from util import if_else
import numpy as np
import mpc_math
import math

program.use_trunc_pr = True
sfix.set_precision(4, 32)
program.use_split(3)


count = MemValue(0)
intermediate_size = MemValue(sint(0))
noise_count = MemValue(sint(0))
secure_counter = MemValue(sint(0))
true_matches = MemValue(sint(0))


temp = MemValue(sint(0))
bigvalue = 2**20


def reveal_copy(input_size, output_size, inputmatrix):
    resultm = Matrix(output_size,6,sint)
    @for_range_opt(input_size)
    def _(i):
        inputmatrix[i][0].reveal()

    @for_range_opt(output_size)
    def _(i):
        resultm = inputmatrix[i][0]


    return resultm


def resizer_operator(inputtable, inputsizex, inputsizey, truematches, N_amount, N_add, threshold):#inputtable_index0 is c1
    output = Matrix(inputsizey,inputsizex+1,sint)
    if N_add == 0:
        @for_range_opt(inputsizey)
        def _(i):
            coin  = flip_coin_new(threshold, inputtable[i][0])
            fuzzyv = (inputtable[i][0] == 1).if_else(sint(1),coin)
            output[i][inputsizex] = fuzzyv

    else:
        secure_counter.write(N_amount)
        @for_range_opt(inputsizey)
        def _(i):
            #outcon = sint(1)
            outcon = (secure_counter>0).if_else(sint(1),sint(0))
            output[i][inputsizex] = (inputtable[i][0]==1).if_else(sint(1),outcon)
            temp = (inputtable[i][0]==0).if_else(secure_counter-1,secure_counter)
            secure_counter.write(temp)
        #secure_counter.write(sint(0))

    output.secure_shuffle()
    outm = reveal_copy(inputsizey,truematches,output)

    return outm

    

def compute_threshold(noise, true_matches,table_size):
    return noise/(table_size-true_matches)*bigvalue

def flip_coin_new(threshold, c1i):
    result = (c1i<=threshold).if_else(sint(1),sint(0))
    return result


def generate_r(r1,r2,r3):
    return (r1+r2+r3)/3


def generate_truncated_laplace(sensitivity,epsilon,delta):
    eoversen = epsilon/sensitivity
    p = (np.exp(eoversen) - 1) / (np.exp(eoversen) + 1)
    noise0 = sfix(-sensitivity * np.log((np.exp(eoversen) + 1) * delta) / epsilon + sensitivity)
    r1 = sfix.get_random(0.0001,1)
    r2 = sfix.get_random(0.0001,1)
    r3 = sfix.get_random(0.0001,1)

    u = (r1 + r2 + r3 ) / 3 
    #print_ln("noise0 is:%s",noise0)
    senovere = sensitivity / epsilon
    ptsen = p * sensitivity
    v1 = noise0 + senovere * mpc_math.log_fx(((epsilon*u)/ptsen), math.e)
    v2 = noise0 - senovere * mpc_math.log_fx(((epsilon*(1-u))/ptsen), math.e)

    v = (u <= 0.5).if_else(v1,v2)
    print_ln("original noise is: %s", v.reveal())
    return v

def equi_join(t1, table_size1, t2, table_size2):
    intermediate_array = Matrix(table_size1*table_size2,5,sint)
    
    @for_range_opt(table_size1)
    def _(i):
        @for_range_opt(table_size2)
        def _(j):
            match = t1[i][0]==t2[j][0]

            intermediate_size.iadd(match)
            intermediate_array[count][0] = match
            intermediate_array[count][1] = t1[i][0] 
            intermediate_array[count][2] = t2[j][0]
            intermediate_array[count][3] = t1[i][1] 
            intermediate_array[count][4] = t2[j][1]

            count.write(count+1)
    count.write(0)
    

    return intermediate_size, intermediate_array


def equi_join_withnoise_new_coin(t1, table_size1, t2, table_size2, noise,r1,r2,r3):
    intermediate_array = Matrix(table_size1*table_size2,6,sint)
    
    @for_range_opt(table_size1)
    def _(i):
        @for_range_opt(table_size2)
        def _(j):
            match = t1[i][0] == t2[j][0]    
            intermediate_size.iadd(match)
            intermediate_array[count][5] = match
            intermediate_array[count][1] = t1[i][0] 
            intermediate_array[count][2] = t2[j][0]
            intermediate_array[count][3] = t1[i][1] 
            intermediate_array[count][4] = t2[j][1]
            intermediate_array[count][0] = generate_r(r1,r2,r3)
            count.write(count+1)
            true_matches.write(match+true_matches)
    count.write(0)

    threshold = compute_threshold(noise, true_matches,table_size1*table_size2)

    @for_range_opt(table_size1*table_size2)
    def _(i):
        coin  = flip_coin_new(threshold, intermediate_array[i][0])
        intermediate_array[i][0] = (intermediate_array[i][5] == 1).if_else(sint(1),coin)
    return intermediate_array


def filter(input_table, inputsize, filter_col, keyword):
    intermediate_result = Matrix(inputsize,4,sint)

    @for_range_opt(inputsize)
    def _(i):
        relevant_bit = input_table[i][filter_col] == keyword

        intermediate_result[i][0] = input_table[i][0]
        intermediate_result[i][1] = input_table[i][1]
        intermediate_result[i][2] = relevant_bit
        intermediate_size.iadd(relevant_bit)

    intermediate_size.write(sint(0))
    return intermediate_result


def filter_smallerthan(input_table, inputsize, filter_col, keyword):
    intermediate_result = Matrix(inputsize,4,sint)

    @for_range_opt(inputsize)
    def _(i):
        relevant_bit = input_table[i][filter_col] <= keyword

        intermediate_result[i][0] = input_table[i][0]
        intermediate_result[i][1] = input_table[i][1]
        intermediate_result[i][2] = relevant_bit
        intermediate_size.iadd(relevant_bit)

    intermediate_size.write(sint(0))
    return intermediate_result


def filter_4_conditions_smaller_than(input_table, width,inputsize, filter_col, keyword1,keyword2,keyword3,keyword4):
    intermediate_result = Matrix(inputsize,width+1,sint)

    @for_range_opt(inputsize)
    def _(i):
        relevant_bit1 = input_table[i][filter_col] <= keyword1
        relevant_bit2 = input_table[i][filter_col+1] <= keyword2
        relevant_bit3 = input_table[i][filter_col+2] <= keyword3
        relevant_bit4 = input_table[i][filter_col+3] <= keyword4

        rb12 = relevant_bit1.bit_and(relevant_bit2)
        rb34 = relevant_bit3.bit_and(relevant_bit4)
        relevant_bit = rb12.bit_and(rb34)

        intermediate_result[i][0] = input_table[i][0]
        intermediate_result[i][1] = input_table[i][1]
        intermediate_result[i][2] = relevant_bit
        intermediate_size.iadd(relevant_bit)

    intermediate_size.write(sint(0))
    return intermediate_result


def filter_4_conditions(input_table, width,inputsize, filter_col, keyword1,keyword2,keyword3,keyword4):
    intermediate_result = Matrix(inputsize,width+1,sint)

    @for_range_opt(inputsize)
    def _(i):
        relevant_bit1 = input_table[i][filter_col] == keyword1
        relevant_bit2 = input_table[i][filter_col+1] == keyword2
        relevant_bit3 = input_table[i][filter_col+2] == keyword3
        relevant_bit4 = input_table[i][filter_col+3] == keyword4

        rb12 = relevant_bit1.bit_and(relevant_bit2)
        rb34 = relevant_bit3.bit_and(relevant_bit4)
        relevant_bit = rb12.bit_and(rb34)

        intermediate_result[i][0] = input_table[i][0]
        intermediate_result[i][1] = input_table[i][1]
        intermediate_result[i][2] = relevant_bit
        intermediate_size.iadd(relevant_bit)

    intermediate_size.write(sint(0))
    return intermediate_result


def noisy_filter_new_coin_smaller_than(input_table, inputsize, filter_col, keyword, noise,r1,r2,r3):
    intermediate_result = Matrix(inputsize,4,sint)

    @for_range_opt(inputsize)
    def _(i):
        relevant_bit = input_table[i][filter_col] <= keyword

        intermediate_result[i][0] = input_table[i][0]
        intermediate_result[i][1] = input_table[i][1]
        intermediate_result[i][2] = relevant_bit
        intermediate_result[i][3] = generate_r(r1,r2,r3)
        intermediate_size.iadd(relevant_bit)

    
    @for_range_opt(inputsize)
    def _(i):
        coin  = compute_threshold(noise,intermediate_size,inputsize)
        intermediate_result[i][3] = (intermediate_result[i][2] == 1).if_else(sint(1),coin)
    
    intermediate_size.write(sint(0))
    return intermediate_result


def noisy_filter_new_coin_4_conditions_smaller_than(input_table, inputsizex, inputsizey, filter_col, keyword1, keyword2, keyword3, keyword4, noise,r1,r2,r3):
    intermediate_result = Matrix(inputsizey,inputsizex+1,sint)

    @for_range_opt(inputsizey)
    def _(i):
        relevant_bit1 = input_table[i][filter_col] <= keyword1
        relevant_bit2 = input_table[i][filter_col+1] <= keyword2
        relevant_bit3 = input_table[i][filter_col+2] <= keyword3
        relevant_bit4 = input_table[i][filter_col+3] <= keyword4

        rb12 = relevant_bit1.bit_and(relevant_bit2)
        rb34 = relevant_bit3.bit_and(relevant_bit4)
        relevant_bit = rb12.bit_and(rb34)

        intermediate_result[i][0] = input_table[i][0]
        intermediate_result[i][1] = input_table[i][1]
        intermediate_result[i][2] = relevant_bit
        intermediate_result[i][3] = generate_r(r1,r2,r3)
        intermediate_size.iadd(relevant_bit)

    
    @for_range_opt(inputsizey)
    def _(i):
        coin  = compute_threshold(noise,intermediate_size,inputsizey)
        intermediate_result[i][3] = (intermediate_result[i][2] == 1).if_else(sint(1),coin)
    
    intermediate_size.write(sint(0))
    return intermediate_result




def noisy_filter_new_coin(input_table, inputsize, filter_col, keyword, noise,r1,r2,r3):
    intermediate_result = Matrix(inputsize,4,sint)

    @for_range_opt(inputsize)
    def _(i):
        relevant_bit = input_table[i][filter_col] == keyword

        intermediate_result[i][0] = input_table[i][0]
        intermediate_result[i][1] = input_table[i][1]
        intermediate_result[i][2] = relevant_bit
        intermediate_result[i][3] = generate_r(r1,r2,r3)
        intermediate_size.iadd(relevant_bit)

    
    @for_range_opt(inputsize)
    def _(i):
        coin  = compute_threshold(noise,intermediate_size,inputsize)
        intermediate_result[i][3] = (intermediate_result[i][2] == 1).if_else(sint(1),coin)
    
    intermediate_size.write(sint(0))
    return intermediate_result


def noisy_filter_new_coin_4_conditions(input_table, inputsizex, inputsizey, filter_col, keyword1, keyword2, keyword3, keyword4, noise,r1,r2,r3):
    intermediate_result = Matrix(inputsizey,inputsizex+1,sint)

    @for_range_opt(inputsizey)
    def _(i):
        relevant_bit1 = input_table[i][filter_col] == keyword1
        relevant_bit2 = input_table[i][filter_col+1] == keyword2
        relevant_bit3 = input_table[i][filter_col+2] == keyword3
        relevant_bit4 = input_table[i][filter_col+3] == keyword4

        rb12 = relevant_bit1.bit_and(relevant_bit2)
        rb34 = relevant_bit3.bit_and(relevant_bit4)
        relevant_bit = rb12.bit_and(rb34)

        intermediate_result[i][0] = input_table[i][0]
        intermediate_result[i][1] = input_table[i][1]
        intermediate_result[i][2] = relevant_bit
        intermediate_result[i][3] = generate_r(r1,r2,r3)
        intermediate_size.iadd(relevant_bit)

    
    @for_range_opt(inputsizey)
    def _(i):
        coin  = compute_threshold(noise,intermediate_size,inputsizey)
        intermediate_result[i][3] = (intermediate_result[i][2] == 1).if_else(sint(1),coin)
    
    intermediate_size.write(sint(0))
    return intermediate_result

def group_by_newcoin(t_input_sorted,tsize,noise,r1,r2,r3):
    agg = Array(tsize,sint)
    agg_m = Matrix(tsize, 2, sint)
    agg[0] = t_input_sorted[0][1]
    agg_m[0][0] = sint(1)


    @for_range_opt(tsize-1)
    def _(i):
        eqb = t_input_sorted[i][0] == t_input_sorted[i+1][0]
        temp = agg[i] + t_input_sorted[i+1][1]
        agg[i+1] = (eqb == 1).if_else(temp,t_input_sorted[i+1][1])
        randomr = generate_r(r1,r2,r3)
        
        agg_m[i+1][0] = (eqb == 1).if_else(randomr,sint(1))
        true_matches.iadd(agg_m[i+1][0])

    agg_m[tsize-1][0] = sint(1)

    threshold = compute_threshold(noise, true_matches, tsize)

    @for_range_opt(tsize)
    def _(i):
        coin = flip_coin_new(threshold, agg_m[i][0])
        agg_m[i][1] = (agg_m[i][0] == 1).if_else(sint(1),coin)

    return agg, agg_m

def group_by(t_input_sorted,tsize):
    agg = Array(tsize,sint)
    agg_m = Matrix(tsize,2, sint)
    agg[0] = t_input_sorted[0][1]
    agg_m[0] = sint(1)
    @for_range_opt(tsize-1)
    def _(i):
        eqb = t_input_sorted[i][0] == t_input_sorted[i+1][0]
        temp = agg[i] + t_input_sorted[i+1][1]
        agg_m[i][0] = (eqb == 1).if_else(sint(0),sint(1))
        agg[i+1] = (eqb == 1).if_else(temp,t_input_sorted[i+1][1])
    agg_m[tsize-1][0] = sint(1)
    return agg, agg_m

######################################
#n = 1000 #table_size

n = 1000000
x = 4

print_ln("n is:%s",n)


m1 = Matrix(n,x,sint)
m2 = Matrix(n,x,sint)
#m3 = Matrix(n,2,sint)

@for_range_opt(n)
def _(i):
    m1[i][0] = sint.get_input_from(0) #key pid
    m1[i][1] = sint.get_input_from(0) #value

@for_range_opt(n)
def _(i):
    m2[i][0] = sint.get_input_from(1) #key pid
    m2[i][1] = sint.get_input_from(1) #value


#./compile.py -l -R 128 -b 10000000 -X onejoin
######################################### Fuzzywrap 2 join new coin and no coin

sensitivity = 1 
epsilon = 0.5
delta = 0.00005

start_timer(100)
noise = generate_truncated_laplace(sensitivity,epsilon,delta)
stop_timer(100)

# start_timer(201)
# r1 = sfix.get_random(0.1,n*n)
# r2 = sfix.get_random(0.1,n*n)
# r3 = sfix.get_random(0.1,n*n)
# #inter_array = equi_join_withnoise_nocoin(m1,R,m2,S,noise)
# inter_array = equi_join_withnoise_new_coin(m1, n, m2, n, noise, r1, r2, r3)#t1, table_size1, t2, table_size2, noise,r1,r2,r3
# stop_timer(201)

# start_timer(202)
# inter_array.secure_shuffle()
# stop_timer(202)


# start_timer(200)
# size, inter_array = equi_join(m1, 1, m2, n)
# stop_timer(200)





# start_timer(300)
# keyword = sint(33425)
# r1 = sfix.get_random(0.1,n)
# r2 = sfix.get_random(0.1,n)
# r3 = sfix.get_random(0.1,n)
# filtered_table1 = noisy_filter_new_coin(m1,n,1,keyword,noise,r1,r2,r3)
# stop_timer(300)

# start_timer(320)
# filtered_table1.secure_shuffle()
# stop_timer(320)


# start_timer(333)
# keyword = sint(33425)
# r1 = sfix.get_random(0.1,n)
# r2 = sfix.get_random(0.1,n)
# r3 = sfix.get_random(0.1,n)
# filtered_table1 = filter(m1,n,1,keyword)
# stop_timer(333)


######################################################### filter 4 conditions =
# start_timer(300)
# keyword1 = sint(33425)
# keyword2 = sint(1341)
# keyword3 = sint(1234)
# keyword4 = sint(42354)
# r1 = sfix.get_random(0.1,n)
# r2 = sfix.get_random(0.1,n)
# r3 = sfix.get_random(0.1,n)
# filtered_table1 = noisy_filter_new_coin_4_conditions(m1, x, n, 0, keyword1, keyword2, keyword3, keyword4, noise, r1, r2, r3)
# stop_timer(300)

# start_timer(320)
# filtered_table1.secure_shuffle()
# stop_timer(320)


# start_timer(333)
# #keyword = sint(33425)
# r1 = sfix.get_random(0.1,n)
# r2 = sfix.get_random(0.1,n)
# r3 = sfix.get_random(0.1,n)
# filtered_table1 = filter_4_conditions(m1,x,n,0,keyword1,keyword2,keyword3,keyword4)
# stop_timer(333)

################################################################### filter 1 condition <=
# start_timer(300)
# keyword = sint(33425)
# r1 = sfix.get_random(0.1,n)
# r2 = sfix.get_random(0.1,n)
# r3 = sfix.get_random(0.1,n)
# filtered_table1 = noisy_filter_new_coin_smaller_than(m1,n,1,keyword,noise,r1,r2,r3)
# stop_timer(300)

# start_timer(320)
# filtered_table1.secure_shuffle()
# stop_timer(320)


# start_timer(333)
# keyword = sint(33425)
# r1 = sfix.get_random(0.1,n)
# r2 = sfix.get_random(0.1,n)
# r3 = sfix.get_random(0.1,n)
# filtered_table1 = filter_smallerthan(m1,n,1,keyword)
# stop_timer(333)

######################################################### filter 4 conditions<=
start_timer(300)
keyword1 = sint(33425)
keyword2 = sint(1341)
keyword3 = sint(1234)
keyword4 = sint(42354)
r1 = sfix.get_random(0.1,n)
r2 = sfix.get_random(0.1,n)
r3 = sfix.get_random(0.1,n)
filtered_table1 = noisy_filter_new_coin_4_conditions_smaller_than(m1, x, n, 0, keyword1, keyword2, keyword3, keyword4, noise, r1, r2, r3)
stop_timer(300)

start_timer(320)
filtered_table1.secure_shuffle()
stop_timer(320)


start_timer(333)
#keyword = sint(33425)
r1 = sfix.get_random(0.1,n)
r2 = sfix.get_random(0.1,n)
r3 = sfix.get_random(0.1,n)
filtered_table1 = filter_4_conditions_smaller_than(m1,x,n,0,keyword1,keyword2,keyword3,keyword4)
stop_timer(333)

###################################################################



# start_timer(400)
# m1.sort()
# stop_timer(400)

# start_timer(401)
# r1 = sfix.get_random(0.1,n)
# r2 = sfix.get_random(0.1,n)
# r3 = sfix.get_random(0.1,n)
# r,r_m = group_by_newcoin(m1,n,noise,r1,r2,r3)
# stop_timer(401)

# start_timer(405)
# r.secure_shuffle()
# stop_timer(405)



# start_timer(410)
# r,r_m = group_by(m1,n)
# stop_timer(410)



################################################################# resizer op


# y = n
# truematches = int(y*0.1)
# noiseamount = int(y*0.1)
# threshold = int(noiseamount / (y-truematches) * bigvalue)

# start_timer(666)
# resizer_operator(m1,x, y, truematches, noiseamount, 0, threshold)
# stop_timer(666)

# start_timer(777)
# resizer_operator(m1,x, y, truematches, noiseamount, 1, threshold)
# stop_timer(777)


# start_timer(888)
# m1.sort()
# #reveal_copy(n, int(n*0.2), m1)
# stop_timer(888)
