Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 6.983e-06
Stopped timer 100 at 0.0117397 (0.074755 MB, 115 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 3.395e-06
Stopped timer 700 at 0.0183606 (0.142527 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 3.077e-06
Stopped timer 701 at 0.000551406 (0.025616 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 2.477e-06
Stopped timer 110 at 0.079725 (0.135184 MB, 1395 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 3.374e-06
Stopped timer 111 at 0.000448582 (0.0064 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 2.661e-06
Stopped timer 112 at 0.00111276 (0.076816 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 2.69e-06
Stopped timer 200 at 0.00606799 (0.005123 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 2.712e-06
Stopped timer 210 at 0.0833292 (0.135184 MB, 1395 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 2.926e-06
Stopped timer 211 at 0.000418867 (0.0064 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 2.326e-06
Stopped timer 212 at 0.00108075 (0.076816 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 2.491e-06
Stopped timer 300 at 0.00632482 (0.005123 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 2.528e-06
Stopped timer 310 at 0.0288757 (0.038061 MB, 528 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 2.635e-06
Stopped timer 311 at 0.00045034 (0.0064 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 0.240988 seconds 
Time100 = 0.0117397 seconds (0.074755 MB, 115 rounds)
Time110 = 0.079725 seconds (0.135184 MB, 1395 rounds)
Time111 = 0.000448582 seconds (0.0064 MB, 1 rounds)
Time112 = 0.00111276 seconds (0.076816 MB, 5 rounds)
Time200 = 0.00606799 seconds (0.005123 MB, 113 rounds)
Time210 = 0.0833292 seconds (0.135184 MB, 1395 rounds)
Time211 = 0.000418867 seconds (0.0064 MB, 1 rounds)
Time212 = 0.00108075 seconds (0.076816 MB, 5 rounds)
Time300 = 0.00632482 seconds (0.005123 MB, 113 rounds)
Time310 = 0.0288757 seconds (0.038061 MB, 528 rounds)
Time311 = 0.00045034 seconds (0.0064 MB, 1 rounds)
Time700 = 0.0183606 seconds (0.142527 MB, 115 rounds)
Time701 = 0.000551406 seconds (0.025616 MB, 5 rounds)
Data sent = 0.740805 MB in ~3794 rounds (party 2 only; use '-v' for more details)
Global data sent = 1.95969 MB (all parties)
