Using statistical security parameter 40
Trying to run 128-bit computation
n is:800
Starting timer 100 at 0 (0 MB, 0 rounds) after 9.289e-06
original noise is: 14436.1
Stopped timer 100 at 0.0228582 (0.163907 MB, 93 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 1.54e-06
Stopped timer 700 at 0.0493368 (0.363866 MB, 101 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.473e-06
Stopped timer 701 at 0.00165711 (0.102416 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.29e-06
Stopped timer 110 at 0.65207 (1.63042 MB, 4932 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 4.735e-06
Stopped timer 111 at 0.00752553 (0.1024 MB, 3 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 3.794e-06
Stopped timer 112 at 0.0320982 (1.22882 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 5.33e-06
original noise is: 16036.1
Stopped timer 200 at 0.0123088 (0.004163 MB, 91 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 4.596e-06
Stopped timer 210 at 0.91933 (1.63042 MB, 4932 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 5.063e-06
Stopped timer 211 at 0.00768943 (0.1024 MB, 3 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 3.801e-06
Stopped timer 212 at 0.0262868 (1.22882 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 5.02e-06
original noise is: 16036.1
Stopped timer 300 at 0.0116301 (0.004163 MB, 91 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 4.823e-06
Stopped timer 310 at 0.231665 (0.504594 MB, 2087 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 7.98e-06
Stopped timer 311 at 0.0141452 (0.1024 MB, 3 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 1.9934 seconds 
Time100 = 0.0228582 seconds (0.163907 MB, 93 rounds)
Time110 = 0.65207 seconds (1.63042 MB, 4932 rounds)
Time111 = 0.00752553 seconds (0.1024 MB, 3 rounds)
Time112 = 0.0320982 seconds (1.22882 MB, 5 rounds)
Time200 = 0.0123088 seconds (0.004163 MB, 91 rounds)
Time210 = 0.91933 seconds (1.63042 MB, 4932 rounds)
Time211 = 0.00768943 seconds (0.1024 MB, 3 rounds)
Time212 = 0.0262868 seconds (1.22882 MB, 5 rounds)
Time300 = 0.0116301 seconds (0.004163 MB, 91 rounds)
Time310 = 0.231665 seconds (0.504594 MB, 2087 rounds)
Time311 = 0.0141452 seconds (0.1024 MB, 3 rounds)
Time700 = 0.0493368 seconds (0.363866 MB, 101 rounds)
Time701 = 0.00165711 seconds (0.102416 MB, 5 rounds)
Data sent = 7.19438 MB in ~12353 rounds (party 0 only; use '-v' for more details)
Global data sent = 23.0201 MB (all parties)
