Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 7.092e-06
Stopped timer 100 at 0.00837501 (0.030787 MB, 114 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 1.477e-06
Stopped timer 700 at 0.0108794 (0.046596 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.594e-06
Stopped timer 701 at 0.000339703 (0.012816 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.287e-06
Stopped timer 110 at 0.0365928 (0.031669 MB, 725 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 1.496e-06
Stopped timer 111 at 0.000130995 (0.0016 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 1.312e-06
Stopped timer 112 at 0.00043024 (0.019216 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 1.253e-06
Stopped timer 200 at 0.00528055 (0.004163 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 1.361e-06
Stopped timer 210 at 0.037326 (0.031669 MB, 725 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 1.626e-06
Stopped timer 211 at 0.000107057 (0.0016 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 1.205e-06
Stopped timer 212 at 0.000442434 (0.019216 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 1.228e-06
Stopped timer 300 at 0.00633892 (0.004163 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 1.239e-06
Stopped timer 310 at 0.0148894 (0.01277 MB, 268 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 3.981e-06
Stopped timer 311 at 0.00021259 (0.0016 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 0.123558 seconds 
Time100 = 0.00837501 seconds (0.030787 MB, 114 rounds)
Time110 = 0.0365928 seconds (0.031669 MB, 725 rounds)
Time111 = 0.000130995 seconds (0.0016 MB, 1 rounds)
Time112 = 0.00043024 seconds (0.019216 MB, 5 rounds)
Time200 = 0.00528055 seconds (0.004163 MB, 113 rounds)
Time210 = 0.037326 seconds (0.031669 MB, 725 rounds)
Time211 = 0.000107057 seconds (0.0016 MB, 1 rounds)
Time212 = 0.000442434 seconds (0.019216 MB, 5 rounds)
Time300 = 0.00633892 seconds (0.004163 MB, 113 rounds)
Time310 = 0.0148894 seconds (0.01277 MB, 268 rounds)
Time311 = 0.00021259 seconds (0.0016 MB, 1 rounds)
Time700 = 0.0108794 seconds (0.046596 MB, 115 rounds)
Time701 = 0.000339703 seconds (0.012816 MB, 5 rounds)
Data sent = 0.221065 MB in ~2193 rounds (party 1 only; use '-v' for more details)
Global data sent = 0.711355 MB (all parties)
