Using statistical security parameter 40
Trying to run 128-bit computation
n is:300
Starting timer 100 at 0 (0 MB, 0 rounds) after 7.266e-06
original noise is: 5638.19
Stopped timer 100 at 0.0185128 (0.139331 MB, 93 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 1.698e-06
Stopped timer 700 at 0.0220626 (0.137461 MB, 101 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 2.272e-06
Stopped timer 701 at 0.000680203 (0.038416 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.746e-06
Stopped timer 110 at 0.143767 (0.195452 MB, 1878 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 3.121e-06
Stopped timer 111 at 0.000891023 (0.0144 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 2.412e-06
Stopped timer 112 at 0.00305065 (0.172816 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 2.692e-06
original noise is: 5863.19
Stopped timer 200 at 0.00823197 (0.004163 MB, 91 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 2.496e-06
Stopped timer 210 at 0.193908 (0.195452 MB, 1878 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 4.54e-06
Stopped timer 211 at 0.00142394 (0.0144 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 3.533e-06
Stopped timer 212 at 0.00348275 (0.172816 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 3.93e-06
original noise is: 6650.69
Stopped timer 300 at 0.00873697 (0.004163 MB, 91 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 4.034e-06
Stopped timer 310 at 0.0676927 (0.075833 MB, 787 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 4.36e-06
Stopped timer 311 at 0.00137317 (0.0144 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 0.476299 seconds 
Time100 = 0.0185128 seconds (0.139331 MB, 93 rounds)
Time110 = 0.143767 seconds (0.195452 MB, 1878 rounds)
Time111 = 0.000891023 seconds (0.0144 MB, 1 rounds)
Time112 = 0.00305065 seconds (0.172816 MB, 5 rounds)
Time200 = 0.00823197 seconds (0.004163 MB, 91 rounds)
Time210 = 0.193908 seconds (0.195452 MB, 1878 rounds)
Time211 = 0.00142394 seconds (0.0144 MB, 1 rounds)
Time212 = 0.00348275 seconds (0.172816 MB, 5 rounds)
Time300 = 0.00873697 seconds (0.004163 MB, 91 rounds)
Time310 = 0.0676927 seconds (0.075833 MB, 787 rounds)
Time311 = 0.00137317 seconds (0.0144 MB, 1 rounds)
Time700 = 0.0220626 seconds (0.137461 MB, 101 rounds)
Time701 = 0.000680203 seconds (0.038416 MB, 5 rounds)
Data sent = 1.1887 MB in ~4939 rounds (party 0 only; use '-v' for more details)
Global data sent = 3.81907 MB (all parties)
