Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 5.271e-06
Stopped timer 100 at 0.0170811 (0.115779 MB, 114 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 2.108e-06
Stopped timer 700 at 0.0319078 (0.228323 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.92e-06
Stopped timer 701 at 0.000989257 (0.064016 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.676e-06
Stopped timer 110 at 0.333706 (0.675458 MB, 3406 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 4.462e-06
Stopped timer 111 at 0.00341509 (0.04 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 3.947e-06
Stopped timer 112 at 0.011739 (0.480016 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 5.352e-06
Stopped timer 200 at 0.011006 (0.004163 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 4.467e-06
Stopped timer 210 at 0.469411 (0.675458 MB, 3406 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 4.894e-06
Stopped timer 211 at 0.00345685 (0.04 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 3.717e-06
Stopped timer 212 at 0.0101879 (0.480016 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 5.193e-06
Stopped timer 300 at 0.0109174 (0.004163 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 4.266e-06
Stopped timer 310 at 0.126928 (0.220663 MB, 1308 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 4.544e-06
Stopped timer 311 at 0.00349309 (0.04 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 1.0381 seconds 
Time100 = 0.0170811 seconds (0.115779 MB, 114 rounds)
Time110 = 0.333706 seconds (0.675458 MB, 3406 rounds)
Time111 = 0.00341509 seconds (0.04 MB, 1 rounds)
Time112 = 0.011739 seconds (0.480016 MB, 5 rounds)
Time200 = 0.011006 seconds (0.004163 MB, 113 rounds)
Time210 = 0.469411 seconds (0.675458 MB, 3406 rounds)
Time211 = 0.00345685 seconds (0.04 MB, 1 rounds)
Time212 = 0.0101879 seconds (0.480016 MB, 5 rounds)
Time300 = 0.0109174 seconds (0.004163 MB, 113 rounds)
Time310 = 0.126928 seconds (0.220663 MB, 1308 rounds)
Time311 = 0.00349309 seconds (0.04 MB, 1 rounds)
Time700 = 0.0319078 seconds (0.228323 MB, 115 rounds)
Time701 = 0.000989257 seconds (0.064016 MB, 5 rounds)
Data sent = 3.08406 MB in ~8595 rounds (party 1 only; use '-v' for more details)
Global data sent = 9.86352 MB (all parties)
