Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 5.609e-06
Stopped timer 100 at 0.0185786 (0.139331 MB, 114 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 1.996e-06
Stopped timer 700 at 0.0202932 (0.137461 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.989e-06
Stopped timer 701 at 0.000592781 (0.038416 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.683e-06
Stopped timer 110 at 0.112759 (0.195452 MB, 2065 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 1.798e-06
Stopped timer 111 at 0.000745991 (0.0144 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 2.088e-06
Stopped timer 112 at 0.00199343 (0.172816 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 1.586e-06
Stopped timer 200 at 0.00678151 (0.004163 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 4.162e-06
Stopped timer 210 at 0.161648 (0.195452 MB, 2065 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 4.448e-06
Stopped timer 211 at 0.00118227 (0.0144 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 2.87e-06
Stopped timer 212 at 0.00295058 (0.172816 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 4.035e-06
Stopped timer 300 at 0.00831923 (0.004163 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 4.287e-06
Stopped timer 310 at 0.0575862 (0.075833 MB, 788 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 3.88e-06
Stopped timer 311 at 0.00132358 (0.0144 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 0.397561 seconds 
Time100 = 0.0185786 seconds (0.139331 MB, 114 rounds)
Time110 = 0.112759 seconds (0.195452 MB, 2065 rounds)
Time111 = 0.000745991 seconds (0.0144 MB, 1 rounds)
Time112 = 0.00199343 seconds (0.172816 MB, 5 rounds)
Time200 = 0.00678151 seconds (0.004163 MB, 113 rounds)
Time210 = 0.161648 seconds (0.195452 MB, 2065 rounds)
Time211 = 0.00118227 seconds (0.0144 MB, 1 rounds)
Time212 = 0.00295058 seconds (0.172816 MB, 5 rounds)
Time300 = 0.00831923 seconds (0.004163 MB, 113 rounds)
Time310 = 0.0575862 seconds (0.075833 MB, 788 rounds)
Time311 = 0.00132358 seconds (0.0144 MB, 1 rounds)
Time700 = 0.0202932 seconds (0.137461 MB, 115 rounds)
Time701 = 0.000592781 seconds (0.038416 MB, 5 rounds)
Data sent = 1.1887 MB in ~5393 rounds (party 1 only; use '-v' for more details)
Global data sent = 3.81907 MB (all parties)
