Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 6.167e-06
Stopped timer 100 at 0.0360443 (0.20861 MB, 183 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 1.683e-06
Stopped timer 200 at 0.0148104 (0.047842 MB, 182 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 1.725e-06
Stopped timer 300 at 0.0782618 (0.36772 MB, 834 rounds)
Starting timer 400 at 0 (0 MB, 0 rounds) after 3.515e-06
Stopped timer 400 at 0.929983 (8.02184 MB, 3914 rounds)
Starting timer 500 at 0 (0 MB, 0 rounds) after 4.846e-06
Stopped timer 500 at 3.5313 (31.8931 MB, 10433 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 6.0481 seconds 
Time100 = 0.0360443 seconds (0.20861 MB, 183 rounds)
Time200 = 0.0148104 seconds (0.047842 MB, 182 rounds)
Time300 = 0.0782618 seconds (0.36772 MB, 834 rounds)
Time400 = 0.929983 seconds (8.02184 MB, 3914 rounds)
Time500 = 3.5313 seconds (31.8931 MB, 10433 rounds)
Data sent = 56.5424 MB in ~16528 rounds (party 1 only; use '-v' for more details)
Global data sent = 169.63 MB (all parties)
