Using statistical security parameter 40
Trying to run 128-bit computation
n is:100
Starting timer 100 at 0 (0 MB, 0 rounds) after 8.928e-06
original noise is: 1804.06
Stopped timer 100 at 0.00886486 (0.030787 MB, 93 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 2.12e-06
Stopped timer 700 at 0.0107232 (0.046596 MB, 101 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 2.068e-06
Stopped timer 701 at 0.000357512 (0.012816 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.71e-06
Stopped timer 110 at 0.0324841 (0.031669 MB, 658 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 1.945e-06
Stopped timer 111 at 0.000129585 (0.0016 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 1.44e-06
Stopped timer 112 at 0.000398881 (0.019216 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 1.58e-06
original noise is: 1879.06
Stopped timer 200 at 0.00505864 (0.004163 MB, 91 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 1.718e-06
Stopped timer 210 at 0.0355069 (0.031669 MB, 658 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 1.846e-06
Stopped timer 211 at 0.000115487 (0.0016 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 1.302e-06
Stopped timer 212 at 0.000457942 (0.019216 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 1.502e-06
original noise is: 1941.56
Stopped timer 300 at 0.00566164 (0.004163 MB, 91 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 1.73e-06
Stopped timer 310 at 0.0140783 (0.01277 MB, 267 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 1.737e-06
Stopped timer 311 at 0.000128905 (0.0016 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 0.115367 seconds 
Time100 = 0.00886486 seconds (0.030787 MB, 93 rounds)
Time110 = 0.0324841 seconds (0.031669 MB, 658 rounds)
Time111 = 0.000129585 seconds (0.0016 MB, 1 rounds)
Time112 = 0.000398881 seconds (0.019216 MB, 5 rounds)
Time200 = 0.00505864 seconds (0.004163 MB, 91 rounds)
Time210 = 0.0355069 seconds (0.031669 MB, 658 rounds)
Time211 = 0.000115487 seconds (0.0016 MB, 1 rounds)
Time212 = 0.000457942 seconds (0.019216 MB, 5 rounds)
Time300 = 0.00566164 seconds (0.004163 MB, 91 rounds)
Time310 = 0.0140783 seconds (0.01277 MB, 267 rounds)
Time311 = 0.000128905 seconds (0.0016 MB, 1 rounds)
Time700 = 0.0107232 seconds (0.046596 MB, 101 rounds)
Time701 = 0.000357512 seconds (0.012816 MB, 5 rounds)
Data sent = 0.221065 MB in ~1979 rounds (party 0 only; use '-v' for more details)
Global data sent = 0.711355 MB (all parties)
