Using statistical security parameter 40
Trying to run 128-bit computation
n is:300
Starting timer 100 at 0 (0 MB, 0 rounds) after 7.779e-06
original noise is: 5825.69
Stopped timer 100 at 0.0187496 (0.139331 MB, 93 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 1.445e-06
Stopped timer 700 at 0.0202243 (0.137461 MB, 101 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.537e-06
Stopped timer 701 at 0.000653919 (0.038416 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.167e-06
Stopped timer 110 at 0.112821 (0.195452 MB, 1878 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 1.45e-06
Stopped timer 111 at 0.000716924 (0.0144 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 1.282e-06
Stopped timer 112 at 0.00200265 (0.172816 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 1.207e-06
original noise is: 5825.69
Stopped timer 200 at 0.00676365 (0.004163 MB, 91 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 1.25e-06
Stopped timer 210 at 0.161621 (0.195452 MB, 1878 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 2.409e-06
Stopped timer 211 at 0.00118223 (0.0144 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 1.967e-06
Stopped timer 212 at 0.00293051 (0.172816 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 2.164e-06
original noise is: 5975.69
Stopped timer 300 at 0.00839383 (0.004163 MB, 91 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 2.098e-06
Stopped timer 310 at 0.0576324 (0.075833 MB, 787 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 4.16e-06
Stopped timer 311 at 0.00132861 (0.0144 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 0.397661 seconds 
Time100 = 0.0187496 seconds (0.139331 MB, 93 rounds)
Time110 = 0.112821 seconds (0.195452 MB, 1878 rounds)
Time111 = 0.000716924 seconds (0.0144 MB, 1 rounds)
Time112 = 0.00200265 seconds (0.172816 MB, 5 rounds)
Time200 = 0.00676365 seconds (0.004163 MB, 91 rounds)
Time210 = 0.161621 seconds (0.195452 MB, 1878 rounds)
Time211 = 0.00118223 seconds (0.0144 MB, 1 rounds)
Time212 = 0.00293051 seconds (0.172816 MB, 5 rounds)
Time300 = 0.00839383 seconds (0.004163 MB, 91 rounds)
Time310 = 0.0576324 seconds (0.075833 MB, 787 rounds)
Time311 = 0.00132861 seconds (0.0144 MB, 1 rounds)
Time700 = 0.0202243 seconds (0.137461 MB, 101 rounds)
Time701 = 0.000653919 seconds (0.038416 MB, 5 rounds)
Data sent = 1.1887 MB in ~4939 rounds (party 0 only; use '-v' for more details)
Global data sent = 3.81907 MB (all parties)
