Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 5.911e-06
Stopped timer 100 at 0.0222428 (0.163907 MB, 114 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 2.927e-06
Stopped timer 700 at 0.0494921 (0.363866 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 2.103e-06
Stopped timer 701 at 0.00147388 (0.102416 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.899e-06
Stopped timer 110 at 0.652014 (1.63042 MB, 5417 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 4.666e-06
Stopped timer 111 at 0.00766207 (0.1024 MB, 3 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 5.635e-06
Stopped timer 112 at 0.031273 (1.22882 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 5.064e-06
Stopped timer 200 at 0.0130343 (0.004163 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 5.04e-06
Stopped timer 210 at 0.919315 (1.63042 MB, 5417 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 4.626e-06
Stopped timer 211 at 0.00777003 (0.1024 MB, 3 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 5.06e-06
Stopped timer 212 at 0.0255132 (1.22882 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 5.094e-06
Stopped timer 300 at 0.012331 (0.004163 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 5.834e-06
Stopped timer 310 at 0.231629 (0.504594 MB, 2088 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 6.644e-06
Stopped timer 311 at 0.0141958 (0.1024 MB, 3 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 1.99347 seconds 
Time100 = 0.0222428 seconds (0.163907 MB, 114 rounds)
Time110 = 0.652014 seconds (1.63042 MB, 5417 rounds)
Time111 = 0.00766207 seconds (0.1024 MB, 3 rounds)
Time112 = 0.031273 seconds (1.22882 MB, 5 rounds)
Time200 = 0.0130343 seconds (0.004163 MB, 113 rounds)
Time210 = 0.919315 seconds (1.63042 MB, 5417 rounds)
Time211 = 0.00777003 seconds (0.1024 MB, 3 rounds)
Time212 = 0.0255132 seconds (1.22882 MB, 5 rounds)
Time300 = 0.012331 seconds (0.004163 MB, 113 rounds)
Time310 = 0.231629 seconds (0.504594 MB, 2088 rounds)
Time311 = 0.0141958 seconds (0.1024 MB, 3 rounds)
Time700 = 0.0494921 seconds (0.363866 MB, 115 rounds)
Time701 = 0.00147388 seconds (0.102416 MB, 5 rounds)
Data sent = 7.19438 MB in ~13403 rounds (party 1 only; use '-v' for more details)
Global data sent = 23.0201 MB (all parties)
