Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 6.507e-06
Stopped timer 100 at 0.0222663 (0.148483 MB, 115 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 2.052e-06
Stopped timer 700 at 0.0428142 (0.6408 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.411e-06
Stopped timer 701 at 0.00172969 (0.115216 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 2.165e-06
Stopped timer 110 at 0.877449 (2.95924 MB, 6091 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 4.827e-06
Stopped timer 111 at 0.00826072 (0.1296 MB, 3 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 3.995e-06
Stopped timer 112 at 0.037413 (1.55522 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 5.075e-06
Stopped timer 200 at 0.0150068 (0.005123 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 5.296e-06
Stopped timer 210 at 1.13759 (2.95924 MB, 6091 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 1.086e-05
Stopped timer 211 at 0.0286404 (0.1296 MB, 3 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 5.702e-06
Stopped timer 212 at 0.0378563 (1.55522 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 7.257e-06
Stopped timer 300 at 0.0149049 (0.005123 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 7.406e-06
Stopped timer 310 at 0.256505 (0.680922 MB, 2348 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 7.242e-06
Stopped timer 311 at 0.0290951 (0.1296 MB, 3 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 2.51618 seconds 
Time100 = 0.0222663 seconds (0.148483 MB, 115 rounds)
Time110 = 0.877449 seconds (2.95924 MB, 6091 rounds)
Time111 = 0.00826072 seconds (0.1296 MB, 3 rounds)
Time112 = 0.037413 seconds (1.55522 MB, 5 rounds)
Time200 = 0.0150068 seconds (0.005123 MB, 113 rounds)
Time210 = 1.13759 seconds (2.95924 MB, 6091 rounds)
Time211 = 0.0286404 seconds (0.1296 MB, 3 rounds)
Time212 = 0.0378563 seconds (1.55522 MB, 5 rounds)
Time300 = 0.0149049 seconds (0.005123 MB, 113 rounds)
Time310 = 0.256505 seconds (0.680922 MB, 2348 rounds)
Time311 = 0.0290951 seconds (0.1296 MB, 3 rounds)
Time700 = 0.0428142 seconds (0.6408 MB, 115 rounds)
Time701 = 0.00172969 seconds (0.115216 MB, 5 rounds)
Data sent = 11.0422 MB in ~15012 rounds (party 2 only; use '-v' for more details)
Global data sent = 29.5486 MB (all parties)
