Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 5.68e-06
Stopped timer 100 at 0.0351509 (0.20861 MB, 183 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 1.594e-06
Stopped timer 200 at 0.0151457 (0.047842 MB, 182 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 1.619e-06
Stopped timer 300 at 0.0774524 (0.36772 MB, 834 rounds)
Starting timer 400 at 0 (0 MB, 0 rounds) after 1.915e-06
Stopped timer 400 at 0.815342 (8.02184 MB, 3914 rounds)
Starting timer 500 at 0 (0 MB, 0 rounds) after 3.849e-06
Stopped timer 500 at 3.51409 (31.8931 MB, 10433 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 6.37948 seconds 
Time100 = 0.0351509 seconds (0.20861 MB, 183 rounds)
Time200 = 0.0151457 seconds (0.047842 MB, 182 rounds)
Time300 = 0.0774524 seconds (0.36772 MB, 834 rounds)
Time400 = 0.815342 seconds (8.02184 MB, 3914 rounds)
Time500 = 3.51409 seconds (31.8931 MB, 10433 rounds)
Data sent = 56.5424 MB in ~16528 rounds (party 1 only; use '-v' for more details)
Global data sent = 169.63 MB (all parties)
