Using statistical security parameter 40
Trying to run 128-bit computation
n is:700
Starting timer 100 at 0 (0 MB, 0 rounds) after 8.446e-06
original noise is: 14469
Stopped timer 100 at 0.0191492 (0.159811 MB, 93 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 2.068e-06
Stopped timer 700 at 0.0418725 (0.319186 MB, 101 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.894e-06
Stopped timer 701 at 0.00133279 (0.089616 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.546e-06
Stopped timer 110 at 0.501156 (1.18401 MB, 4320 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 4.81e-06
Stopped timer 111 at 0.00424367 (0.0784 MB, 2 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 3.807e-06
Stopped timer 112 at 0.0222688 (0.940816 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 5.302e-06
original noise is: 13594
Stopped timer 200 at 0.0105567 (0.004163 MB, 91 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 4.424e-06
Stopped timer 210 at 0.736501 (1.33966 MB, 4322 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 4.765e-06
Stopped timer 211 at 0.00451428 (0.0784 MB, 2 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 3.826e-06
Stopped timer 212 at 0.0187617 (0.940816 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 5.12e-06
original noise is: 11669
Stopped timer 300 at 0.0105635 (0.004163 MB, 91 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 4.2e-06
Stopped timer 310 at 0.183953 (0.397504 MB, 1827 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 5.303e-06
Stopped timer 311 at 0.00451662 (0.0784 MB, 2 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 1.56355 seconds 
Time100 = 0.0191492 seconds (0.159811 MB, 93 rounds)
Time110 = 0.501156 seconds (1.18401 MB, 4320 rounds)
Time111 = 0.00424367 seconds (0.0784 MB, 2 rounds)
Time112 = 0.0222688 seconds (0.940816 MB, 5 rounds)
Time200 = 0.0105567 seconds (0.004163 MB, 91 rounds)
Time210 = 0.736501 seconds (1.33966 MB, 4322 rounds)
Time211 = 0.00451428 seconds (0.0784 MB, 2 rounds)
Time212 = 0.0187617 seconds (0.940816 MB, 5 rounds)
Time300 = 0.0105635 seconds (0.004163 MB, 91 rounds)
Time310 = 0.183953 seconds (0.397504 MB, 1827 rounds)
Time311 = 0.00451662 seconds (0.0784 MB, 2 rounds)
Time700 = 0.0418725 seconds (0.319186 MB, 101 rounds)
Time701 = 0.00133279 seconds (0.089616 MB, 5 rounds)
Data sent = 5.63734 MB in ~10868 rounds (party 0 only; use '-v' for more details)
Global data sent = 18.0354 MB (all parties)
