Using statistical security parameter 40
Trying to run 128-bit computation
n is:400
Starting timer 100 at 0 (0 MB, 0 rounds) after 9.567e-06
original noise is: 7767.75
Stopped timer 100 at 0.0153476 (0.115779 MB, 93 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 2.264e-06
Stopped timer 700 at 0.0257121 (0.182141 MB, 101 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 2.198e-06
Stopped timer 701 at 0.000719799 (0.051216 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.643e-06
Stopped timer 110 at 0.195105 (0.439868 MB, 2490 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 4.58e-06
Stopped timer 111 at 0.00209795 (0.0256 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 3.476e-06
Stopped timer 112 at 0.00707633 (0.307216 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 4.62e-06
original noise is: 7567.75
Stopped timer 200 at 0.00754098 (0.004163 MB, 91 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 3.992e-06
Stopped timer 210 at 0.239825 (0.328252 MB, 2488 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 4.498e-06
Stopped timer 211 at 0.00214937 (0.0256 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 3.391e-06
Stopped timer 212 at 0.00572643 (0.307216 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 5.19e-06
original noise is: 7967.75
Stopped timer 300 at 0.00791297 (0.004163 MB, 91 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 4.456e-06
Stopped timer 310 at 0.0751899 (0.126233 MB, 1047 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 4.618e-06
Stopped timer 311 at 0.00232548 (0.0256 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 0.589834 seconds 
Time100 = 0.0153476 seconds (0.115779 MB, 93 rounds)
Time110 = 0.195105 seconds (0.439868 MB, 2490 rounds)
Time111 = 0.00209795 seconds (0.0256 MB, 1 rounds)
Time112 = 0.00707633 seconds (0.307216 MB, 5 rounds)
Time200 = 0.00754098 seconds (0.004163 MB, 91 rounds)
Time210 = 0.239825 seconds (0.328252 MB, 2488 rounds)
Time211 = 0.00214937 seconds (0.0256 MB, 1 rounds)
Time212 = 0.00572643 seconds (0.307216 MB, 5 rounds)
Time300 = 0.00791297 seconds (0.004163 MB, 91 rounds)
Time310 = 0.0751899 seconds (0.126233 MB, 1047 rounds)
Time311 = 0.00232548 seconds (0.0256 MB, 1 rounds)
Time700 = 0.0257121 seconds (0.182141 MB, 101 rounds)
Time701 = 0.000719799 seconds (0.051216 MB, 5 rounds)
Data sent = 1.95585 MB in ~6421 rounds (party 0 only; use '-v' for more details)
Global data sent = 6.2805 MB (all parties)
