Using statistical security parameter 40
Trying to run 128-bit computation
n is:100
Starting timer 100 at 0 (0 MB, 0 rounds) after 6.305e-06
original noise is: 1941.56
Stopped timer 100 at 0.00836271 (0.030787 MB, 93 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 1.775e-06
Stopped timer 700 at 0.0108309 (0.046596 MB, 101 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.992e-06
Stopped timer 701 at 0.00034265 (0.012816 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.804e-06
Stopped timer 110 at 0.0366283 (0.031669 MB, 658 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 1.908e-06
Stopped timer 111 at 0.000156769 (0.0016 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 1.619e-06
Stopped timer 112 at 0.000430361 (0.019216 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 1.543e-06
original noise is: 1941.56
Stopped timer 200 at 0.00526623 (0.004163 MB, 91 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 1.618e-06
Stopped timer 210 at 0.0373097 (0.031669 MB, 658 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 2e-06
Stopped timer 211 at 0.000129785 (0.0016 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 1.508e-06
Stopped timer 212 at 0.000423826 (0.019216 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 1.555e-06
original noise is: 1816.56
Stopped timer 300 at 0.00632727 (0.004163 MB, 91 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 1.61e-06
Stopped timer 310 at 0.0148342 (0.01277 MB, 267 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 1.838e-06
Stopped timer 311 at 0.000249792 (0.0016 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 0.123026 seconds 
Time100 = 0.00836271 seconds (0.030787 MB, 93 rounds)
Time110 = 0.0366283 seconds (0.031669 MB, 658 rounds)
Time111 = 0.000156769 seconds (0.0016 MB, 1 rounds)
Time112 = 0.000430361 seconds (0.019216 MB, 5 rounds)
Time200 = 0.00526623 seconds (0.004163 MB, 91 rounds)
Time210 = 0.0373097 seconds (0.031669 MB, 658 rounds)
Time211 = 0.000129785 seconds (0.0016 MB, 1 rounds)
Time212 = 0.000423826 seconds (0.019216 MB, 5 rounds)
Time300 = 0.00632727 seconds (0.004163 MB, 91 rounds)
Time310 = 0.0148342 seconds (0.01277 MB, 267 rounds)
Time311 = 0.000249792 seconds (0.0016 MB, 1 rounds)
Time700 = 0.0108309 seconds (0.046596 MB, 101 rounds)
Time701 = 0.00034265 seconds (0.012816 MB, 5 rounds)
Data sent = 0.221065 MB in ~1979 rounds (party 0 only; use '-v' for more details)
Global data sent = 0.711355 MB (all parties)
