Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 6.196e-06
Stopped timer 100 at 0.0150579 (0.116739 MB, 115 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 1.516e-06
Stopped timer 700 at 0.0257492 (0.284589 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 2.169e-06
Stopped timer 701 at 0.000718766 (0.051216 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.737e-06
Stopped timer 110 at 0.195069 (0.59366 MB, 2737 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 2.74e-06
Stopped timer 111 at 0.00207426 (0.0256 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 2.277e-06
Stopped timer 112 at 0.00634005 (0.307216 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 4.154e-06
Stopped timer 200 at 0.00833696 (0.005123 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 3.518e-06
Stopped timer 210 at 0.239827 (0.482044 MB, 2735 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 3.814e-06
Stopped timer 211 at 0.00212952 (0.0256 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 3.01e-06
Stopped timer 212 at 0.00487842 (0.307216 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 3.362e-06
Stopped timer 300 at 0.00880599 (0.005123 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 3.247e-06
Stopped timer 310 at 0.0752481 (0.126281 MB, 1048 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 3.442e-06
Stopped timer 311 at 0.00223733 (0.0256 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 0.589637 seconds 
Time100 = 0.0150579 seconds (0.116739 MB, 115 rounds)
Time110 = 0.195069 seconds (0.59366 MB, 2737 rounds)
Time111 = 0.00207426 seconds (0.0256 MB, 1 rounds)
Time112 = 0.00634005 seconds (0.307216 MB, 5 rounds)
Time200 = 0.00833696 seconds (0.005123 MB, 113 rounds)
Time210 = 0.239827 seconds (0.482044 MB, 2735 rounds)
Time211 = 0.00212952 seconds (0.0256 MB, 1 rounds)
Time212 = 0.00487842 seconds (0.307216 MB, 5 rounds)
Time300 = 0.00880599 seconds (0.005123 MB, 113 rounds)
Time310 = 0.0752481 seconds (0.126281 MB, 1048 rounds)
Time311 = 0.00223733 seconds (0.0256 MB, 1 rounds)
Time700 = 0.0257492 seconds (0.284589 MB, 115 rounds)
Time701 = 0.000718766 seconds (0.051216 MB, 5 rounds)
Data sent = 2.36881 MB in ~6996 rounds (party 2 only; use '-v' for more details)
Global data sent = 6.2805 MB (all parties)
