Using statistical security parameter 40
Trying to run 128-bit computation
n is:100
Starting timer 100 at 0 (0 MB, 0 rounds) after 8.781e-06
original noise is: 1941.56
Stopped timer 100 at 0.00997783 (0.030787 MB, 93 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 2.129e-06
Stopped timer 700 at 0.0141832 (0.046596 MB, 101 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 2.074e-06
Stopped timer 701 at 0.000447157 (0.012816 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.6e-06
Stopped timer 110 at 0.0378726 (0.031669 MB, 658 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 1.909e-06
Stopped timer 111 at 0.000104302 (0.0016 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 1.385e-06
Stopped timer 112 at 0.000537062 (0.019216 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 1.429e-06
original noise is: 2216.56
Stopped timer 200 at 0.00567189 (0.004163 MB, 91 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 1.66e-06
Stopped timer 210 at 0.0437434 (0.031669 MB, 658 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 3.112e-06
Stopped timer 211 at 0.000163189 (0.0016 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 2.297e-06
Stopped timer 212 at 0.000520996 (0.019216 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 2.342e-06
original noise is: 1804.06
Stopped timer 300 at 0.0065884 (0.004163 MB, 91 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 2.571e-06
Stopped timer 310 at 0.0157557 (0.01277 MB, 267 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 2.431e-06
Stopped timer 311 at 0.000132869 (0.0016 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 0.137157 seconds 
Time100 = 0.00997783 seconds (0.030787 MB, 93 rounds)
Time110 = 0.0378726 seconds (0.031669 MB, 658 rounds)
Time111 = 0.000104302 seconds (0.0016 MB, 1 rounds)
Time112 = 0.000537062 seconds (0.019216 MB, 5 rounds)
Time200 = 0.00567189 seconds (0.004163 MB, 91 rounds)
Time210 = 0.0437434 seconds (0.031669 MB, 658 rounds)
Time211 = 0.000163189 seconds (0.0016 MB, 1 rounds)
Time212 = 0.000520996 seconds (0.019216 MB, 5 rounds)
Time300 = 0.0065884 seconds (0.004163 MB, 91 rounds)
Time310 = 0.0157557 seconds (0.01277 MB, 267 rounds)
Time311 = 0.000132869 seconds (0.0016 MB, 1 rounds)
Time700 = 0.0141832 seconds (0.046596 MB, 101 rounds)
Time701 = 0.000447157 seconds (0.012816 MB, 5 rounds)
Data sent = 0.221065 MB in ~1979 rounds (party 0 only; use '-v' for more details)
Global data sent = 0.711355 MB (all parties)
