Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 3.369e-06
Stopped timer 100 at 0.0223077 (0.159811 MB, 114 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 1.536e-06
Stopped timer 700 at 0.045611 (0.319186 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.88e-06
Stopped timer 701 at 0.00161468 (0.089616 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.674e-06
Stopped timer 110 at 0.535883 (1.18401 MB, 4746 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 4.161e-06
Stopped timer 111 at 0.00417794 (0.0784 MB, 2 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 3.93e-06
Stopped timer 112 at 0.0222021 (0.940816 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 5.08e-06
Stopped timer 200 at 0.0118515 (0.004163 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 4.423e-06
Stopped timer 210 at 0.790116 (1.33966 MB, 4747 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 4.898e-06
Stopped timer 211 at 0.00422347 (0.0784 MB, 2 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 3.87e-06
Stopped timer 212 at 0.0192946 (0.940816 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 5.314e-06
Stopped timer 300 at 0.0130031 (0.004163 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 4.828e-06
Stopped timer 310 at 0.200149 (0.397504 MB, 1828 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 4.933e-06
Stopped timer 311 at 0.00430783 (0.0784 MB, 2 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 1.6799 seconds 
Time100 = 0.0223077 seconds (0.159811 MB, 114 rounds)
Time110 = 0.535883 seconds (1.18401 MB, 4746 rounds)
Time111 = 0.00417794 seconds (0.0784 MB, 2 rounds)
Time112 = 0.0222021 seconds (0.940816 MB, 5 rounds)
Time200 = 0.0118515 seconds (0.004163 MB, 113 rounds)
Time210 = 0.790116 seconds (1.33966 MB, 4747 rounds)
Time211 = 0.00422347 seconds (0.0784 MB, 2 rounds)
Time212 = 0.0192946 seconds (0.940816 MB, 5 rounds)
Time300 = 0.0130031 seconds (0.004163 MB, 113 rounds)
Time310 = 0.200149 seconds (0.397504 MB, 1828 rounds)
Time311 = 0.00430783 seconds (0.0784 MB, 2 rounds)
Time700 = 0.045611 seconds (0.319186 MB, 115 rounds)
Time701 = 0.00161468 seconds (0.089616 MB, 5 rounds)
Data sent = 5.63734 MB in ~11799 rounds (party 1 only; use '-v' for more details)
Global data sent = 18.0354 MB (all parties)
