Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 5.121e-06
Stopped timer 100 at 0.0190881 (0.160771 MB, 115 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 1.788e-06
Stopped timer 700 at 0.0419096 (0.498434 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 2.089e-06
Stopped timer 701 at 0.00118796 (0.089616 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.758e-06
Stopped timer 110 at 0.50126 (1.6546 MB, 4747 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 3.09e-06
Stopped timer 111 at 0.00425084 (0.0784 MB, 2 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 2.5e-06
Stopped timer 112 at 0.0208454 (0.940816 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 5.465e-06
Stopped timer 200 at 0.0119824 (0.005123 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 5.116e-06
Stopped timer 210 at 0.736479 (1.81025 MB, 4749 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 4.885e-06
Stopped timer 211 at 0.00451611 (0.0784 MB, 2 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 3.553e-06
Stopped timer 212 at 0.0166816 (0.940816 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 5.33e-06
Stopped timer 300 at 0.0126485 (0.005123 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 5.05e-06
Stopped timer 310 at 0.183985 (0.397552 MB, 1828 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 4.42e-06
Stopped timer 311 at 0.00447444 (0.0784 MB, 2 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 1.56335 seconds 
Time100 = 0.0190881 seconds (0.160771 MB, 115 rounds)
Time110 = 0.50126 seconds (1.6546 MB, 4747 rounds)
Time111 = 0.00425084 seconds (0.0784 MB, 2 rounds)
Time112 = 0.0208454 seconds (0.940816 MB, 5 rounds)
Time200 = 0.0119824 seconds (0.005123 MB, 113 rounds)
Time210 = 0.736479 seconds (1.81025 MB, 4749 rounds)
Time211 = 0.00451611 seconds (0.0784 MB, 2 rounds)
Time212 = 0.0166816 seconds (0.940816 MB, 5 rounds)
Time300 = 0.0126485 seconds (0.005123 MB, 113 rounds)
Time310 = 0.183985 seconds (0.397552 MB, 1828 rounds)
Time311 = 0.00447444 seconds (0.0784 MB, 2 rounds)
Time700 = 0.0419096 seconds (0.498434 MB, 115 rounds)
Time701 = 0.00118796 seconds (0.089616 MB, 5 rounds)
Data sent = 6.7607 MB in ~11803 rounds (party 2 only; use '-v' for more details)
Global data sent = 18.0354 MB (all parties)
