Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 7.838e-06
Stopped timer 100 at 0.0094317 (0.031747 MB, 115 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 3.396e-06
Stopped timer 700 at 0.0142177 (0.072244 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 3.433e-06
Stopped timer 701 at 0.000368285 (0.012816 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 2.693e-06
Stopped timer 110 at 0.0378817 (0.041461 MB, 725 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 3.199e-06
Stopped timer 111 at 0.00017238 (0.0016 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 2.614e-06
Stopped timer 112 at 0.0004848 (0.019216 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 2.616e-06
Stopped timer 200 at 0.00562266 (0.005123 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 2.84e-06
Stopped timer 210 at 0.0437421 (0.041461 MB, 725 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 3.451e-06
Stopped timer 211 at 0.000212402 (0.0016 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 2.735e-06
Stopped timer 212 at 0.000480611 (0.019216 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 2.746e-06
Stopped timer 300 at 0.00649704 (0.005123 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 2.865e-06
Stopped timer 310 at 0.0158697 (0.012818 MB, 268 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 3.007e-06
Stopped timer 311 at 0.000187978 (0.0016 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 0.137236 seconds 
Time100 = 0.0094317 seconds (0.031747 MB, 115 rounds)
Time110 = 0.0378817 seconds (0.041461 MB, 725 rounds)
Time111 = 0.00017238 seconds (0.0016 MB, 1 rounds)
Time112 = 0.0004848 seconds (0.019216 MB, 5 rounds)
Time200 = 0.00562266 seconds (0.005123 MB, 113 rounds)
Time210 = 0.0437421 seconds (0.041461 MB, 725 rounds)
Time211 = 0.000212402 seconds (0.0016 MB, 1 rounds)
Time212 = 0.000480611 seconds (0.019216 MB, 5 rounds)
Time300 = 0.00649704 seconds (0.005123 MB, 113 rounds)
Time310 = 0.0158697 seconds (0.012818 MB, 268 rounds)
Time311 = 0.000187978 seconds (0.0016 MB, 1 rounds)
Time700 = 0.0142177 seconds (0.072244 MB, 115 rounds)
Time701 = 0.000368285 seconds (0.012816 MB, 5 rounds)
Data sent = 0.269225 MB in ~2194 rounds (party 2 only; use '-v' for more details)
Global data sent = 0.711355 MB (all parties)
