Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 5.403e-06
Stopped timer 100 at 0.0197877 (0.159811 MB, 114 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 2.059e-06
Stopped timer 700 at 0.038614 (0.273004 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 2.14e-06
Stopped timer 701 at 0.00117794 (0.076816 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.728e-06
Stopped timer 110 at 0.502256 (0.933941 MB, 4076 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 5.33e-06
Stopped timer 111 at 0.00419516 (0.0576 MB, 2 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 3.862e-06
Stopped timer 112 at 0.0156255 (0.691216 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 5.302e-06
Stopped timer 200 at 0.0121603 (0.004163 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 4.388e-06
Stopped timer 210 at 0.596143 (0.933941 MB, 4076 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 5.349e-06
Stopped timer 211 at 0.00427008 (0.0576 MB, 2 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 3.724e-06
Stopped timer 212 at 0.0140545 (0.691216 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 5.425e-06
Stopped timer 300 at 0.010944 (0.004163 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 4.495e-06
Stopped timer 310 at 0.151377 (0.302514 MB, 1568 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 4.76e-06
Stopped timer 311 at 0.00419738 (0.0576 MB, 2 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 1.37884 seconds 
Time100 = 0.0197877 seconds (0.159811 MB, 114 rounds)
Time110 = 0.502256 seconds (0.933941 MB, 4076 rounds)
Time111 = 0.00419516 seconds (0.0576 MB, 2 rounds)
Time112 = 0.0156255 seconds (0.691216 MB, 5 rounds)
Time200 = 0.0121603 seconds (0.004163 MB, 113 rounds)
Time210 = 0.596143 seconds (0.933941 MB, 4076 rounds)
Time211 = 0.00427008 seconds (0.0576 MB, 2 rounds)
Time212 = 0.0140545 seconds (0.691216 MB, 5 rounds)
Time300 = 0.010944 seconds (0.004163 MB, 113 rounds)
Time310 = 0.151377 seconds (0.302514 MB, 1568 rounds)
Time311 = 0.00419738 seconds (0.0576 MB, 2 rounds)
Time700 = 0.038614 seconds (0.273004 MB, 115 rounds)
Time701 = 0.00117794 seconds (0.076816 MB, 5 rounds)
Data sent = 4.26279 MB in ~10198 rounds (party 1 only; use '-v' for more details)
Global data sent = 13.6365 MB (all parties)
