Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 5.877e-06
Stopped timer 100 at 0.0213215 (0.164867 MB, 115 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 1.465e-06
Stopped timer 700 at 0.0404727 (0.568714 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.879e-06
Stopped timer 701 at 0.00141647 (0.102416 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.544e-06
Stopped timer 110 at 0.678366 (2.24501 MB, 5419 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 6.716e-06
Stopped timer 111 at 0.0117686 (0.1024 MB, 3 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 4.944e-06
Stopped timer 112 at 0.0306122 (1.22882 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 7.244e-06
Stopped timer 200 at 0.0131049 (0.005123 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 7.387e-06
Stopped timer 210 at 0.929922 (2.24501 MB, 5419 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 4.73e-06
Stopped timer 211 at 0.0173315 (0.1024 MB, 3 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 3.98e-06
Stopped timer 212 at 0.0293742 (1.22882 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 5.375e-06
Stopped timer 300 at 0.0147099 (0.005123 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 5e-06
Stopped timer 310 at 0.221254 (0.504642 MB, 2088 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 3.936e-06
Stopped timer 311 at 0.0138554 (0.1024 MB, 3 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 2.02809 seconds 
Time100 = 0.0213215 seconds (0.164867 MB, 115 rounds)
Time110 = 0.678366 seconds (2.24501 MB, 5419 rounds)
Time111 = 0.0117686 seconds (0.1024 MB, 3 rounds)
Time112 = 0.0306122 seconds (1.22882 MB, 5 rounds)
Time200 = 0.0131049 seconds (0.005123 MB, 113 rounds)
Time210 = 0.929922 seconds (2.24501 MB, 5419 rounds)
Time211 = 0.0173315 seconds (0.1024 MB, 3 rounds)
Time212 = 0.0293742 seconds (1.22882 MB, 5 rounds)
Time300 = 0.0147099 seconds (0.005123 MB, 113 rounds)
Time310 = 0.221254 seconds (0.504642 MB, 2088 rounds)
Time311 = 0.0138554 seconds (0.1024 MB, 3 rounds)
Time700 = 0.0404727 seconds (0.568714 MB, 115 rounds)
Time701 = 0.00141647 seconds (0.102416 MB, 5 rounds)
Data sent = 8.63134 MB in ~13408 rounds (party 2 only; use '-v' for more details)
Global data sent = 23.0201 MB (all parties)
