Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 8.285e-06
Stopped timer 100 at 0.0198899 (0.116739 MB, 115 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 2.114e-06
Stopped timer 700 at 0.0276481 (0.284589 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.913e-06
Stopped timer 701 at 0.000800314 (0.051216 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.645e-06
Stopped timer 110 at 0.229526 (0.59366 MB, 2737 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 2.153e-06
Stopped timer 111 at 0.00222312 (0.0256 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 1.862e-06
Stopped timer 112 at 0.0066896 (0.307216 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 4.467e-06
Stopped timer 200 at 0.0108754 (0.005123 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 3.973e-06
Stopped timer 210 at 0.331486 (0.482044 MB, 2735 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 4.844e-06
Stopped timer 211 at 0.00227367 (0.0256 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 3.887e-06
Stopped timer 212 at 0.0060039 (0.307216 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 4.189e-06
Stopped timer 300 at 0.0115462 (0.005123 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 4.1e-06
Stopped timer 310 at 0.103813 (0.126281 MB, 1048 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 4.654e-06
Stopped timer 311 at 0.00242345 (0.0256 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 0.758778 seconds 
Time100 = 0.0198899 seconds (0.116739 MB, 115 rounds)
Time110 = 0.229526 seconds (0.59366 MB, 2737 rounds)
Time111 = 0.00222312 seconds (0.0256 MB, 1 rounds)
Time112 = 0.0066896 seconds (0.307216 MB, 5 rounds)
Time200 = 0.0108754 seconds (0.005123 MB, 113 rounds)
Time210 = 0.331486 seconds (0.482044 MB, 2735 rounds)
Time211 = 0.00227367 seconds (0.0256 MB, 1 rounds)
Time212 = 0.0060039 seconds (0.307216 MB, 5 rounds)
Time300 = 0.0115462 seconds (0.005123 MB, 113 rounds)
Time310 = 0.103813 seconds (0.126281 MB, 1048 rounds)
Time311 = 0.00242345 seconds (0.0256 MB, 1 rounds)
Time700 = 0.0276481 seconds (0.284589 MB, 115 rounds)
Time701 = 0.000800314 seconds (0.051216 MB, 5 rounds)
Data sent = 2.36881 MB in ~6996 rounds (party 2 only; use '-v' for more details)
Global data sent = 6.2805 MB (all parties)
