Using statistical security parameter 40
Trying to run 128-bit computation
n is:700
Starting timer 100 at 0 (0 MB, 0 rounds) after 8.097e-06
original noise is: 13156.5
Stopped timer 100 at 0.0229924 (0.159811 MB, 93 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 1.767e-06
Stopped timer 700 at 0.0452904 (0.319186 MB, 101 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.656e-06
Stopped timer 701 at 0.00192399 (0.089616 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.363e-06
Stopped timer 110 at 0.535848 (1.18401 MB, 4320 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 4.82e-06
Stopped timer 111 at 0.00419934 (0.0784 MB, 2 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 3.862e-06
Stopped timer 112 at 0.0227107 (0.940816 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 5.2e-06
original noise is: 12631.5
Stopped timer 200 at 0.0113416 (0.004163 MB, 91 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 4.057e-06
Stopped timer 210 at 0.790114 (1.33966 MB, 4322 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 5.237e-06
Stopped timer 211 at 0.00424252 (0.0784 MB, 2 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 3.846e-06
Stopped timer 212 at 0.0197792 (0.940816 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 5.11e-06
original noise is: 13244
Stopped timer 300 at 0.0125281 (0.004163 MB, 91 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 4.684e-06
Stopped timer 310 at 0.200161 (0.397504 MB, 1827 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 5.401e-06
Stopped timer 311 at 0.00426502 (0.0784 MB, 2 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 1.67958 seconds 
Time100 = 0.0229924 seconds (0.159811 MB, 93 rounds)
Time110 = 0.535848 seconds (1.18401 MB, 4320 rounds)
Time111 = 0.00419934 seconds (0.0784 MB, 2 rounds)
Time112 = 0.0227107 seconds (0.940816 MB, 5 rounds)
Time200 = 0.0113416 seconds (0.004163 MB, 91 rounds)
Time210 = 0.790114 seconds (1.33966 MB, 4322 rounds)
Time211 = 0.00424252 seconds (0.0784 MB, 2 rounds)
Time212 = 0.0197792 seconds (0.940816 MB, 5 rounds)
Time300 = 0.0125281 seconds (0.004163 MB, 91 rounds)
Time310 = 0.200161 seconds (0.397504 MB, 1827 rounds)
Time311 = 0.00426502 seconds (0.0784 MB, 2 rounds)
Time700 = 0.0452904 seconds (0.319186 MB, 101 rounds)
Time701 = 0.00192399 seconds (0.089616 MB, 5 rounds)
Data sent = 5.63734 MB in ~10868 rounds (party 0 only; use '-v' for more details)
Global data sent = 18.0354 MB (all parties)
