Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 7.378e-06
Stopped timer 100 at 0.0352675 (0.20957 MB, 184 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 1.566e-06
Stopped timer 200 at 0.0151529 (0.048802 MB, 182 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 1.438e-06
Stopped timer 300 at 0.0768811 (0.36772 MB, 834 rounds)
Starting timer 400 at 0 (0 MB, 0 rounds) after 1.513e-06
Stopped timer 400 at 0.823237 (8.0228 MB, 3919 rounds)
Starting timer 500 at 0 (0 MB, 0 rounds) after 3.28e-06
Stopped timer 500 at 3.50669 (31.8931 MB, 10466 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 6.37899 seconds 
Time100 = 0.0352675 seconds (0.20957 MB, 184 rounds)
Time200 = 0.0151529 seconds (0.048802 MB, 182 rounds)
Time300 = 0.0768811 seconds (0.36772 MB, 834 rounds)
Time400 = 0.823237 seconds (8.0228 MB, 3919 rounds)
Time500 = 3.50669 seconds (31.8931 MB, 10466 rounds)
Data sent = 56.5452 MB in ~16567 rounds (party 2 only; use '-v' for more details)
Global data sent = 169.63 MB (all parties)
