Using statistical security parameter 40
Trying to run 128-bit computation
n is:500
Starting timer 100 at 0 (0 MB, 0 rounds) after 7.597e-06
original noise is: 9459.81
Stopped timer 100 at 0.0164221 (0.115779 MB, 93 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 1.557e-06
Stopped timer 700 at 0.0313355 (0.228323 MB, 101 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 2.228e-06
Stopped timer 701 at 0.00106548 (0.064016 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.872e-06
Stopped timer 110 at 0.259945 (0.675458 MB, 3100 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 3.427e-06
Stopped timer 111 at 0.002715 (0.04 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 2.764e-06
Stopped timer 112 at 0.0113269 (0.480016 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 5.266e-06
original noise is: 10397.3
Stopped timer 200 at 0.00975374 (0.004163 MB, 91 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 4.36e-06
Stopped timer 210 at 0.443232 (0.675458 MB, 3100 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 5.355e-06
Stopped timer 211 at 0.00345885 (0.04 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 3.965e-06
Stopped timer 212 at 0.0104562 (0.480016 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 5.52e-06
original noise is: 10397.3
Stopped timer 300 at 0.0112214 (0.004163 MB, 91 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 4.414e-06
Stopped timer 310 at 0.131681 (0.220663 MB, 1307 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 4.984e-06
Stopped timer 311 at 0.00349263 (0.04 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 0.939131 seconds 
Time100 = 0.0164221 seconds (0.115779 MB, 93 rounds)
Time110 = 0.259945 seconds (0.675458 MB, 3100 rounds)
Time111 = 0.002715 seconds (0.04 MB, 1 rounds)
Time112 = 0.0113269 seconds (0.480016 MB, 5 rounds)
Time200 = 0.00975374 seconds (0.004163 MB, 91 rounds)
Time210 = 0.443232 seconds (0.675458 MB, 3100 rounds)
Time211 = 0.00345885 seconds (0.04 MB, 1 rounds)
Time212 = 0.0104562 seconds (0.480016 MB, 5 rounds)
Time300 = 0.0112214 seconds (0.004163 MB, 91 rounds)
Time310 = 0.131681 seconds (0.220663 MB, 1307 rounds)
Time311 = 0.00349263 seconds (0.04 MB, 1 rounds)
Time700 = 0.0313355 seconds (0.228323 MB, 101 rounds)
Time701 = 0.00106548 seconds (0.064016 MB, 5 rounds)
Data sent = 3.08406 MB in ~7903 rounds (party 0 only; use '-v' for more details)
Global data sent = 9.86352 MB (all parties)
