Using statistical security parameter 40
Trying to run 128-bit computation
n is:500
Starting timer 100 at 0 (0 MB, 0 rounds) after 6.701e-06
original noise is: 10397.3
Stopped timer 100 at 0.0135525 (0.115779 MB, 93 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 1.391e-06
Stopped timer 700 at 0.0300812 (0.228323 MB, 101 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.872e-06
Stopped timer 701 at 0.00105173 (0.064016 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.592e-06
Stopped timer 110 at 0.2581 (0.675458 MB, 3100 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 4.064e-06
Stopped timer 111 at 0.00251839 (0.04 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 2.81e-06
Stopped timer 112 at 0.00889962 (0.480016 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 5.196e-06
original noise is: 10397.3
Stopped timer 200 at 0.00917578 (0.004163 MB, 91 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 4.54e-06
Stopped timer 210 at 0.430632 (0.675458 MB, 3100 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 5.333e-06
Stopped timer 211 at 0.00338689 (0.04 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 3.792e-06
Stopped timer 212 at 0.0099754 (0.480016 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 5.451e-06
original noise is: 9709.81
Stopped timer 300 at 0.0102082 (0.004163 MB, 91 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 4.43e-06
Stopped timer 310 at 0.120789 (0.220663 MB, 1307 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 4.67e-06
Stopped timer 311 at 0.00337393 (0.04 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 0.9047 seconds 
Time100 = 0.0135525 seconds (0.115779 MB, 93 rounds)
Time110 = 0.2581 seconds (0.675458 MB, 3100 rounds)
Time111 = 0.00251839 seconds (0.04 MB, 1 rounds)
Time112 = 0.00889962 seconds (0.480016 MB, 5 rounds)
Time200 = 0.00917578 seconds (0.004163 MB, 91 rounds)
Time210 = 0.430632 seconds (0.675458 MB, 3100 rounds)
Time211 = 0.00338689 seconds (0.04 MB, 1 rounds)
Time212 = 0.0099754 seconds (0.480016 MB, 5 rounds)
Time300 = 0.0102082 seconds (0.004163 MB, 91 rounds)
Time310 = 0.120789 seconds (0.220663 MB, 1307 rounds)
Time311 = 0.00337393 seconds (0.04 MB, 1 rounds)
Time700 = 0.0300812 seconds (0.228323 MB, 101 rounds)
Time701 = 0.00105173 seconds (0.064016 MB, 5 rounds)
Data sent = 3.08406 MB in ~7903 rounds (party 0 only; use '-v' for more details)
Global data sent = 9.86352 MB (all parties)
