Using statistical security parameter 40
Trying to run 128-bit computation
n is:800
Starting timer 100 at 0 (0 MB, 0 rounds) after 8.937e-06
original noise is: 14536.1
Stopped timer 100 at 0.0186985 (0.163907 MB, 93 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 2.13e-06
Stopped timer 700 at 0.0445695 (0.363866 MB, 101 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.536e-06
Stopped timer 701 at 0.00152926 (0.102416 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.451e-06
Stopped timer 110 at 0.657862 (1.63042 MB, 4932 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 6.599e-06
Stopped timer 111 at 0.00777442 (0.1024 MB, 3 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 4.089e-06
Stopped timer 112 at 0.031936 (1.22882 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 5.052e-06
original noise is: 16636.1
Stopped timer 200 at 0.0122511 (0.004163 MB, 91 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 6.64e-06
Stopped timer 210 at 0.905633 (1.63042 MB, 4932 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 5.16e-06
Stopped timer 211 at 0.00765861 (0.1024 MB, 3 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 3.98e-06
Stopped timer 212 at 0.0261806 (1.22882 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 4.945e-06
original noise is: 15536.1
Stopped timer 300 at 0.0115691 (0.004163 MB, 91 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 4.305e-06
Stopped timer 310 at 0.242049 (0.504594 MB, 2087 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 5.211e-06
Stopped timer 311 at 0.014114 (0.1024 MB, 3 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 1.98677 seconds 
Time100 = 0.0186985 seconds (0.163907 MB, 93 rounds)
Time110 = 0.657862 seconds (1.63042 MB, 4932 rounds)
Time111 = 0.00777442 seconds (0.1024 MB, 3 rounds)
Time112 = 0.031936 seconds (1.22882 MB, 5 rounds)
Time200 = 0.0122511 seconds (0.004163 MB, 91 rounds)
Time210 = 0.905633 seconds (1.63042 MB, 4932 rounds)
Time211 = 0.00765861 seconds (0.1024 MB, 3 rounds)
Time212 = 0.0261806 seconds (1.22882 MB, 5 rounds)
Time300 = 0.0115691 seconds (0.004163 MB, 91 rounds)
Time310 = 0.242049 seconds (0.504594 MB, 2087 rounds)
Time311 = 0.014114 seconds (0.1024 MB, 3 rounds)
Time700 = 0.0445695 seconds (0.363866 MB, 101 rounds)
Time701 = 0.00152926 seconds (0.102416 MB, 5 rounds)
Data sent = 7.19438 MB in ~12353 rounds (party 0 only; use '-v' for more details)
Global data sent = 23.0201 MB (all parties)
