Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 6.316e-06
Stopped timer 100 at 0.00870008 (0.030787 MB, 114 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 2.125e-06
Stopped timer 700 at 0.0108018 (0.046596 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.963e-06
Stopped timer 701 at 0.000333705 (0.012816 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.555e-06
Stopped timer 110 at 0.0324808 (0.031669 MB, 725 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 1.831e-06
Stopped timer 111 at 0.000107108 (0.0016 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 1.46e-06
Stopped timer 112 at 0.000390761 (0.019216 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 1.368e-06
Stopped timer 200 at 0.00505568 (0.004163 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 1.466e-06
Stopped timer 210 at 0.035493 (0.031669 MB, 725 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 1.4743e-05
Stopped timer 211 at 0.000152989 (0.0016 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 1.317e-06
Stopped timer 212 at 0.000439537 (0.019216 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 1.39e-06
Stopped timer 300 at 0.00568012 (0.004163 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 1.492e-06
Stopped timer 310 at 0.0140885 (0.01277 MB, 268 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 1.614e-06
Stopped timer 311 at 0.000153907 (0.0016 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 0.115681 seconds 
Time100 = 0.00870008 seconds (0.030787 MB, 114 rounds)
Time110 = 0.0324808 seconds (0.031669 MB, 725 rounds)
Time111 = 0.000107108 seconds (0.0016 MB, 1 rounds)
Time112 = 0.000390761 seconds (0.019216 MB, 5 rounds)
Time200 = 0.00505568 seconds (0.004163 MB, 113 rounds)
Time210 = 0.035493 seconds (0.031669 MB, 725 rounds)
Time211 = 0.000152989 seconds (0.0016 MB, 1 rounds)
Time212 = 0.000439537 seconds (0.019216 MB, 5 rounds)
Time300 = 0.00568012 seconds (0.004163 MB, 113 rounds)
Time310 = 0.0140885 seconds (0.01277 MB, 268 rounds)
Time311 = 0.000153907 seconds (0.0016 MB, 1 rounds)
Time700 = 0.0108018 seconds (0.046596 MB, 115 rounds)
Time701 = 0.000333705 seconds (0.012816 MB, 5 rounds)
Data sent = 0.221065 MB in ~2193 rounds (party 1 only; use '-v' for more details)
Global data sent = 0.711355 MB (all parties)
