Using statistical security parameter 40
Trying to run 128-bit computation
n is:200
Starting timer 100 at 0 (0 MB, 0 rounds) after 8.368e-06
original noise is: 3608.63
Stopped timer 100 at 0.010929 (0.073795 MB, 93 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 1.894e-06
Stopped timer 700 at 0.0135042 (0.091279 MB, 101 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.886e-06
Stopped timer 701 at 0.00043233 (0.025616 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.583e-06
Stopped timer 110 at 0.0559284 (0.096592 MB, 1268 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 2.155e-06
Stopped timer 111 at 0.000378183 (0.0064 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 1.725e-06
Stopped timer 112 at 0.000867671 (0.076816 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 2e-06
original noise is: 4008.63
Stopped timer 200 at 0.00430535 (0.004163 MB, 91 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 1.952e-06
Stopped timer 210 at 0.0608599 (0.096592 MB, 1268 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 2.212e-06
Stopped timer 211 at 0.000377908 (0.0064 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 1.735e-06
Stopped timer 212 at 0.000936617 (0.076816 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 1.851e-06
original noise is: 4008.63
Stopped timer 300 at 0.00493876 (0.004163 MB, 91 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 2.022e-06
Stopped timer 310 at 0.0286334 (0.038013 MB, 527 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 1.813e-06
Stopped timer 311 at 0.000359384 (0.0064 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 0.184379 seconds 
Time100 = 0.010929 seconds (0.073795 MB, 93 rounds)
Time110 = 0.0559284 seconds (0.096592 MB, 1268 rounds)
Time111 = 0.000378183 seconds (0.0064 MB, 1 rounds)
Time112 = 0.000867671 seconds (0.076816 MB, 5 rounds)
Time200 = 0.00430535 seconds (0.004163 MB, 91 rounds)
Time210 = 0.0608599 seconds (0.096592 MB, 1268 rounds)
Time211 = 0.000377908 seconds (0.0064 MB, 1 rounds)
Time212 = 0.000936617 seconds (0.076816 MB, 5 rounds)
Time300 = 0.00493876 seconds (0.004163 MB, 91 rounds)
Time310 = 0.0286334 seconds (0.038013 MB, 527 rounds)
Time311 = 0.000359384 seconds (0.0064 MB, 1 rounds)
Time700 = 0.0135042 seconds (0.091279 MB, 101 rounds)
Time701 = 0.00043233 seconds (0.025616 MB, 5 rounds)
Data sent = 0.609445 MB in ~3459 rounds (party 0 only; use '-v' for more details)
Global data sent = 1.95969 MB (all parties)
