Using statistical security parameter 40
Trying to run 128-bit computation
n is:200
Starting timer 100 at 0 (0 MB, 0 rounds) after 7.291e-06
original noise is: 3783.63
Stopped timer 100 at 0.012331 (0.073795 MB, 93 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 2.203e-06
Stopped timer 700 at 0.0182913 (0.091279 MB, 101 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 2.331e-06
Stopped timer 701 at 0.000594191 (0.025616 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 2.006e-06
Stopped timer 110 at 0.0797324 (0.096592 MB, 1268 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 2.035e-06
Stopped timer 111 at 0.000469831 (0.0064 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 1.678e-06
Stopped timer 112 at 0.00120578 (0.076816 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 1.651e-06
original noise is: 3883.63
Stopped timer 200 at 0.0059903 (0.004163 MB, 91 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 1.684e-06
Stopped timer 210 at 0.0833521 (0.096592 MB, 1268 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 1.854e-06
Stopped timer 211 at 0.000428287 (0.0064 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 1.552e-06
Stopped timer 212 at 0.00121495 (0.076816 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 1.627e-06
original noise is: 3883.63
Stopped timer 300 at 0.00618291 (0.004163 MB, 91 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 1.65e-06
Stopped timer 310 at 0.0288409 (0.038013 MB, 527 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 1.824e-06
Stopped timer 311 at 0.000469608 (0.0064 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 0.240887 seconds 
Time100 = 0.012331 seconds (0.073795 MB, 93 rounds)
Time110 = 0.0797324 seconds (0.096592 MB, 1268 rounds)
Time111 = 0.000469831 seconds (0.0064 MB, 1 rounds)
Time112 = 0.00120578 seconds (0.076816 MB, 5 rounds)
Time200 = 0.0059903 seconds (0.004163 MB, 91 rounds)
Time210 = 0.0833521 seconds (0.096592 MB, 1268 rounds)
Time211 = 0.000428287 seconds (0.0064 MB, 1 rounds)
Time212 = 0.00121495 seconds (0.076816 MB, 5 rounds)
Time300 = 0.00618291 seconds (0.004163 MB, 91 rounds)
Time310 = 0.0288409 seconds (0.038013 MB, 527 rounds)
Time311 = 0.000469608 seconds (0.0064 MB, 1 rounds)
Time700 = 0.0182913 seconds (0.091279 MB, 101 rounds)
Time701 = 0.000594191 seconds (0.025616 MB, 5 rounds)
Data sent = 0.609445 MB in ~3459 rounds (party 0 only; use '-v' for more details)
Global data sent = 1.95969 MB (all parties)
