Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 6.449e-06
Stopped timer 100 at 0.0171558 (0.116739 MB, 115 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 2.198e-06
Stopped timer 700 at 0.0318632 (0.356371 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 2.087e-06
Stopped timer 701 at 0.000959679 (0.064016 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.736e-06
Stopped timer 110 at 0.333734 (0.91565 MB, 3407 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 4.958e-06
Stopped timer 111 at 0.00342954 (0.04 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 3.827e-06
Stopped timer 112 at 0.0111906 (0.480016 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 5.534e-06
Stopped timer 200 at 0.0115974 (0.005123 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 5.12e-06
Stopped timer 210 at 0.469352 (0.91565 MB, 3407 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 4.869e-06
Stopped timer 211 at 0.00351128 (0.04 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 3.61e-06
Stopped timer 212 at 0.00989811 (0.480016 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 5.363e-06
Stopped timer 300 at 0.0111979 (0.005123 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 4.272e-06
Stopped timer 310 at 0.126922 (0.220711 MB, 1308 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 4.468e-06
Stopped timer 311 at 0.00346897 (0.04 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 1.03802 seconds 
Time100 = 0.0171558 seconds (0.116739 MB, 115 rounds)
Time110 = 0.333734 seconds (0.91565 MB, 3407 rounds)
Time111 = 0.00342954 seconds (0.04 MB, 1 rounds)
Time112 = 0.0111906 seconds (0.480016 MB, 5 rounds)
Time200 = 0.0115974 seconds (0.005123 MB, 113 rounds)
Time210 = 0.469352 seconds (0.91565 MB, 3407 rounds)
Time211 = 0.00351128 seconds (0.04 MB, 1 rounds)
Time212 = 0.00989811 seconds (0.480016 MB, 5 rounds)
Time300 = 0.0111979 seconds (0.005123 MB, 113 rounds)
Time310 = 0.126922 seconds (0.220711 MB, 1308 rounds)
Time311 = 0.00346897 seconds (0.04 MB, 1 rounds)
Time700 = 0.0318632 seconds (0.356371 MB, 115 rounds)
Time701 = 0.000959679 seconds (0.064016 MB, 5 rounds)
Data sent = 3.69542 MB in ~8598 rounds (party 2 only; use '-v' for more details)
Global data sent = 9.86352 MB (all parties)
