Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 9.501e-06
Stopped timer 100 at 0.00840461 (0.031747 MB, 115 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 2.073e-06
Stopped timer 700 at 0.0108486 (0.072244 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.901e-06
Stopped timer 701 at 0.00035497 (0.012816 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.373e-06
Stopped timer 110 at 0.0364855 (0.041461 MB, 725 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 1.85e-06
Stopped timer 111 at 0.000252271 (0.0016 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 1.432e-06
Stopped timer 112 at 0.000369927 (0.019216 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 1.377e-06
Stopped timer 200 at 0.00534615 (0.005123 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 1.66e-06
Stopped timer 210 at 0.0372394 (0.041461 MB, 725 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 1.826e-06
Stopped timer 211 at 0.000204523 (0.0016 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 1.363e-06
Stopped timer 212 at 0.000373104 (0.019216 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 1.392e-06
Stopped timer 300 at 0.00636523 (0.005123 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 1.524e-06
Stopped timer 310 at 0.014888 (0.012818 MB, 268 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 3.752e-06
Stopped timer 311 at 0.000184705 (0.0016 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 0.123154 seconds 
Time100 = 0.00840461 seconds (0.031747 MB, 115 rounds)
Time110 = 0.0364855 seconds (0.041461 MB, 725 rounds)
Time111 = 0.000252271 seconds (0.0016 MB, 1 rounds)
Time112 = 0.000369927 seconds (0.019216 MB, 5 rounds)
Time200 = 0.00534615 seconds (0.005123 MB, 113 rounds)
Time210 = 0.0372394 seconds (0.041461 MB, 725 rounds)
Time211 = 0.000204523 seconds (0.0016 MB, 1 rounds)
Time212 = 0.000373104 seconds (0.019216 MB, 5 rounds)
Time300 = 0.00636523 seconds (0.005123 MB, 113 rounds)
Time310 = 0.014888 seconds (0.012818 MB, 268 rounds)
Time311 = 0.000184705 seconds (0.0016 MB, 1 rounds)
Time700 = 0.0108486 seconds (0.072244 MB, 115 rounds)
Time701 = 0.00035497 seconds (0.012816 MB, 5 rounds)
Data sent = 0.269225 MB in ~2194 rounds (party 2 only; use '-v' for more details)
Global data sent = 0.711355 MB (all parties)
