Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 6.712e-06
Stopped timer 100 at 0.0106761 (0.074755 MB, 115 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 2.145e-06
Stopped timer 700 at 0.0149771 (0.142527 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.928e-06
Stopped timer 701 at 0.000441934 (0.025616 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.56e-06
Stopped timer 110 at 0.0712753 (0.135184 MB, 1395 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 2.831e-06
Stopped timer 111 at 0.000384305 (0.0064 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 2.287e-06
Stopped timer 112 at 0.00100516 (0.076816 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 2.394e-06
Stopped timer 200 at 0.00568412 (0.005123 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 2.532e-06
Stopped timer 210 at 0.0860764 (0.135184 MB, 1395 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 3.015e-06
Stopped timer 211 at 0.00047104 (0.0064 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 2.215e-06
Stopped timer 212 at 0.0012479 (0.076816 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 2.504e-06
Stopped timer 300 at 0.0071595 (0.005123 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 2.777e-06
Stopped timer 310 at 0.0361104 (0.038061 MB, 528 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 3.097e-06
Stopped timer 311 at 0.000627716 (0.0064 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 0.237918 seconds 
Time100 = 0.0106761 seconds (0.074755 MB, 115 rounds)
Time110 = 0.0712753 seconds (0.135184 MB, 1395 rounds)
Time111 = 0.000384305 seconds (0.0064 MB, 1 rounds)
Time112 = 0.00100516 seconds (0.076816 MB, 5 rounds)
Time200 = 0.00568412 seconds (0.005123 MB, 113 rounds)
Time210 = 0.0860764 seconds (0.135184 MB, 1395 rounds)
Time211 = 0.00047104 seconds (0.0064 MB, 1 rounds)
Time212 = 0.0012479 seconds (0.076816 MB, 5 rounds)
Time300 = 0.0071595 seconds (0.005123 MB, 113 rounds)
Time310 = 0.0361104 seconds (0.038061 MB, 528 rounds)
Time311 = 0.000627716 seconds (0.0064 MB, 1 rounds)
Time700 = 0.0149771 seconds (0.142527 MB, 115 rounds)
Time701 = 0.000441934 seconds (0.025616 MB, 5 rounds)
Data sent = 0.740805 MB in ~3794 rounds (party 2 only; use '-v' for more details)
Global data sent = 1.95969 MB (all parties)
