Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 5.432e-06
Stopped timer 100 at 0.0169898 (0.139331 MB, 114 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 1.573e-06
Stopped timer 700 at 0.0186616 (0.137461 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.674e-06
Stopped timer 701 at 0.000490191 (0.038416 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.272e-06
Stopped timer 110 at 0.10665 (0.195452 MB, 2065 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 1.294e-06
Stopped timer 111 at 0.000738206 (0.0144 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 1.451e-06
Stopped timer 112 at 0.00210081 (0.172816 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 1.169e-06
Stopped timer 200 at 0.00531392 (0.004163 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 1.33e-06
Stopped timer 210 at 0.134709 (0.195452 MB, 2065 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 5.437e-06
Stopped timer 211 at 0.00132965 (0.0144 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 3.888e-06
Stopped timer 212 at 0.00307016 (0.172816 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 3.924e-06
Stopped timer 300 at 0.00761357 (0.004163 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 3.899e-06
Stopped timer 310 at 0.0526624 (0.075833 MB, 788 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 4.296e-06
Stopped timer 311 at 0.00130783 (0.0144 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 0.354198 seconds 
Time100 = 0.0169898 seconds (0.139331 MB, 114 rounds)
Time110 = 0.10665 seconds (0.195452 MB, 2065 rounds)
Time111 = 0.000738206 seconds (0.0144 MB, 1 rounds)
Time112 = 0.00210081 seconds (0.172816 MB, 5 rounds)
Time200 = 0.00531392 seconds (0.004163 MB, 113 rounds)
Time210 = 0.134709 seconds (0.195452 MB, 2065 rounds)
Time211 = 0.00132965 seconds (0.0144 MB, 1 rounds)
Time212 = 0.00307016 seconds (0.172816 MB, 5 rounds)
Time300 = 0.00761357 seconds (0.004163 MB, 113 rounds)
Time310 = 0.0526624 seconds (0.075833 MB, 788 rounds)
Time311 = 0.00130783 seconds (0.0144 MB, 1 rounds)
Time700 = 0.0186616 seconds (0.137461 MB, 115 rounds)
Time701 = 0.000490191 seconds (0.038416 MB, 5 rounds)
Data sent = 1.1887 MB in ~5393 rounds (party 1 only; use '-v' for more details)
Global data sent = 3.81907 MB (all parties)
