Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 6.589e-06
Stopped timer 100 at 0.0159217 (0.116739 MB, 115 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 2.357e-06
Stopped timer 700 at 0.0330223 (0.356371 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 2.171e-06
Stopped timer 701 at 0.000865793 (0.064016 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.83e-06
Stopped timer 110 at 0.314986 (0.91565 MB, 3407 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 3.86e-06
Stopped timer 111 at 0.00341316 (0.04 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 2.989e-06
Stopped timer 112 at 0.0107805 (0.480016 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 5.384e-06
Stopped timer 200 at 0.0120969 (0.005123 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 4.87e-06
Stopped timer 210 at 0.456867 (0.91565 MB, 3407 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 5.754e-06
Stopped timer 211 at 0.00350228 (0.04 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 4.326e-06
Stopped timer 212 at 0.0086644 (0.480016 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 5.723e-06
Stopped timer 300 at 0.0127916 (0.005123 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 5.73e-06
Stopped timer 310 at 0.131095 (0.220711 MB, 1308 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 5.12e-06
Stopped timer 311 at 0.00342558 (0.04 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 1.01103 seconds 
Time100 = 0.0159217 seconds (0.116739 MB, 115 rounds)
Time110 = 0.314986 seconds (0.91565 MB, 3407 rounds)
Time111 = 0.00341316 seconds (0.04 MB, 1 rounds)
Time112 = 0.0107805 seconds (0.480016 MB, 5 rounds)
Time200 = 0.0120969 seconds (0.005123 MB, 113 rounds)
Time210 = 0.456867 seconds (0.91565 MB, 3407 rounds)
Time211 = 0.00350228 seconds (0.04 MB, 1 rounds)
Time212 = 0.0086644 seconds (0.480016 MB, 5 rounds)
Time300 = 0.0127916 seconds (0.005123 MB, 113 rounds)
Time310 = 0.131095 seconds (0.220711 MB, 1308 rounds)
Time311 = 0.00342558 seconds (0.04 MB, 1 rounds)
Time700 = 0.0330223 seconds (0.356371 MB, 115 rounds)
Time701 = 0.000865793 seconds (0.064016 MB, 5 rounds)
Data sent = 3.69542 MB in ~8598 rounds (party 2 only; use '-v' for more details)
Global data sent = 9.86352 MB (all parties)
