Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 4.637e-06
Stopped timer 100 at 0.0169596 (0.140291 MB, 115 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 1.712e-06
Stopped timer 700 at 0.0186434 (0.214309 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.875e-06
Stopped timer 701 at 0.000488328 (0.038416 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.67e-06
Stopped timer 110 at 0.106699 (0.282044 MB, 2065 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 1.89e-06
Stopped timer 111 at 0.000836132 (0.0144 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 2.805e-06
Stopped timer 112 at 0.00199967 (0.172816 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 1.865e-06
Stopped timer 200 at 0.0053011 (0.005123 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 1.786e-06
Stopped timer 210 at 0.134698 (0.282044 MB, 2065 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 3.89e-06
Stopped timer 211 at 0.00127167 (0.0144 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 5.682e-06
Stopped timer 212 at 0.00287272 (0.172816 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 3.576e-06
Stopped timer 300 at 0.00788477 (0.005123 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 5.696e-06
Stopped timer 310 at 0.0527324 (0.075881 MB, 788 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 5.448e-06
Stopped timer 311 at 0.00131967 (0.0144 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 0.354183 seconds 
Time100 = 0.0169596 seconds (0.140291 MB, 115 rounds)
Time110 = 0.106699 seconds (0.282044 MB, 2065 rounds)
Time111 = 0.000836132 seconds (0.0144 MB, 1 rounds)
Time112 = 0.00199967 seconds (0.172816 MB, 5 rounds)
Time200 = 0.0053011 seconds (0.005123 MB, 113 rounds)
Time210 = 0.134698 seconds (0.282044 MB, 2065 rounds)
Time211 = 0.00127167 seconds (0.0144 MB, 1 rounds)
Time212 = 0.00287272 seconds (0.172816 MB, 5 rounds)
Time300 = 0.00788477 seconds (0.005123 MB, 113 rounds)
Time310 = 0.0527324 seconds (0.075881 MB, 788 rounds)
Time311 = 0.00131967 seconds (0.0144 MB, 1 rounds)
Time700 = 0.0186434 seconds (0.214309 MB, 115 rounds)
Time701 = 0.000488328 seconds (0.038416 MB, 5 rounds)
Data sent = 1.44166 MB in ~5394 rounds (party 2 only; use '-v' for more details)
Global data sent = 3.81907 MB (all parties)
