Using statistical security parameter 40
Trying to run 128-bit computation
n is:100
Starting timer 100 at 0 (0 MB, 0 rounds) after 9.463e-06
Filter 1 Start...
original noise is: 21.625
Stopped timer 100 at 0.0353188 (0.20861 MB, 162 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 2.25e-06
Filter 2 Start...
original noise is: 18.875
Stopped timer 200 at 0.015157 (0.047842 MB, 160 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 2.045e-06
Stopped timer 300 at 0.0772871 (0.36772 MB, 834 rounds)
Starting timer 400 at 0 (0 MB, 0 rounds) after 1.529e-06
original noise is: 17.5
Stopped timer 400 at 0.83168 (8.02184 MB, 3897 rounds)
Starting timer 500 at 0 (0 MB, 0 rounds) after 2.856e-06
Stopped timer 500 at 3.49779 (31.8931 MB, 10466 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 6.37961 seconds 
Time100 = 0.0353188 seconds (0.20861 MB, 162 rounds)
Time200 = 0.015157 seconds (0.047842 MB, 160 rounds)
Time300 = 0.0772871 seconds (0.36772 MB, 834 rounds)
Time400 = 0.83168 seconds (8.02184 MB, 3897 rounds)
Time500 = 3.49779 seconds (31.8931 MB, 10466 rounds)
Data sent = 56.5424 MB in ~16501 rounds (party 0 only; use '-v' for more details)
Global data sent = 169.63 MB (all parties)
