Using statistical security parameter 40
Trying to run 128-bit computation
n is:500
Starting timer 100 at 0 (0 MB, 0 rounds) after 7.262e-06
original noise is: 9397.31
Stopped timer 100 at 0.0165434 (0.115779 MB, 93 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 2.135e-06
Stopped timer 700 at 0.032909 (0.228323 MB, 101 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 2.07e-06
Stopped timer 701 at 0.00102364 (0.064016 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.779e-06
Stopped timer 110 at 0.314861 (0.675458 MB, 3100 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 5.03e-06
Stopped timer 111 at 0.00342761 (0.04 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 3.713e-06
Stopped timer 112 at 0.0121104 (0.480016 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 5.06e-06
original noise is: 9959.81
Stopped timer 200 at 0.0108046 (0.004163 MB, 91 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 4.23e-06
Stopped timer 210 at 0.456831 (0.675458 MB, 3100 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 4.938e-06
Stopped timer 211 at 0.00351935 (0.04 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 3.713e-06
Stopped timer 212 at 0.00962252 (0.480016 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 2.2554e-05
original noise is: 10397.3
Stopped timer 300 at 0.0118472 (0.004163 MB, 91 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 4.618e-06
Stopped timer 310 at 0.131069 (0.220663 MB, 1307 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 4.865e-06
Stopped timer 311 at 0.00341544 (0.04 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 1.01127 seconds 
Time100 = 0.0165434 seconds (0.115779 MB, 93 rounds)
Time110 = 0.314861 seconds (0.675458 MB, 3100 rounds)
Time111 = 0.00342761 seconds (0.04 MB, 1 rounds)
Time112 = 0.0121104 seconds (0.480016 MB, 5 rounds)
Time200 = 0.0108046 seconds (0.004163 MB, 91 rounds)
Time210 = 0.456831 seconds (0.675458 MB, 3100 rounds)
Time211 = 0.00351935 seconds (0.04 MB, 1 rounds)
Time212 = 0.00962252 seconds (0.480016 MB, 5 rounds)
Time300 = 0.0118472 seconds (0.004163 MB, 91 rounds)
Time310 = 0.131069 seconds (0.220663 MB, 1307 rounds)
Time311 = 0.00341544 seconds (0.04 MB, 1 rounds)
Time700 = 0.032909 seconds (0.228323 MB, 101 rounds)
Time701 = 0.00102364 seconds (0.064016 MB, 5 rounds)
Data sent = 3.08406 MB in ~7903 rounds (party 0 only; use '-v' for more details)
Global data sent = 9.86352 MB (all parties)
