Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 5.917e-06
Stopped timer 100 at 0.0184243 (0.140291 MB, 115 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 2.046e-06
Stopped timer 700 at 0.0220898 (0.214309 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 2.005e-06
Stopped timer 701 at 0.000587936 (0.038416 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.615e-06
Stopped timer 110 at 0.14383 (0.282044 MB, 2065 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 2.292e-06
Stopped timer 111 at 0.000930508 (0.0144 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 1.67e-06
Stopped timer 112 at 0.00234808 (0.172816 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 1.959e-06
Stopped timer 200 at 0.00887631 (0.005123 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 1.795e-06
Stopped timer 210 at 0.193896 (0.282044 MB, 2065 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 2.136e-06
Stopped timer 211 at 0.00131923 (0.0144 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 1.867e-06
Stopped timer 212 at 0.00304524 (0.172816 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 1.891e-06
Stopped timer 300 at 0.0093465 (0.005123 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 1.968e-06
Stopped timer 310 at 0.0676964 (0.075881 MB, 788 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 4.205e-06
Stopped timer 311 at 0.00142895 (0.0144 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 0.476313 seconds 
Time100 = 0.0184243 seconds (0.140291 MB, 115 rounds)
Time110 = 0.14383 seconds (0.282044 MB, 2065 rounds)
Time111 = 0.000930508 seconds (0.0144 MB, 1 rounds)
Time112 = 0.00234808 seconds (0.172816 MB, 5 rounds)
Time200 = 0.00887631 seconds (0.005123 MB, 113 rounds)
Time210 = 0.193896 seconds (0.282044 MB, 2065 rounds)
Time211 = 0.00131923 seconds (0.0144 MB, 1 rounds)
Time212 = 0.00304524 seconds (0.172816 MB, 5 rounds)
Time300 = 0.0093465 seconds (0.005123 MB, 113 rounds)
Time310 = 0.0676964 seconds (0.075881 MB, 788 rounds)
Time311 = 0.00142895 seconds (0.0144 MB, 1 rounds)
Time700 = 0.0220898 seconds (0.214309 MB, 115 rounds)
Time701 = 0.000587936 seconds (0.038416 MB, 5 rounds)
Data sent = 1.44166 MB in ~5394 rounds (party 2 only; use '-v' for more details)
Global data sent = 3.81907 MB (all parties)
