Using statistical security parameter 40
Trying to run 128-bit computation
n is:400
Starting timer 100 at 0 (0 MB, 0 rounds) after 7.446e-06
original noise is: 7967.75
Stopped timer 100 at 0.0210917 (0.115779 MB, 93 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 1.491e-06
Stopped timer 700 at 0.0275909 (0.182141 MB, 101 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 2.273e-06
Stopped timer 701 at 0.000845208 (0.051216 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.89e-06
Stopped timer 110 at 0.229525 (0.439868 MB, 2490 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 4.786e-06
Stopped timer 111 at 0.0021953 (0.0256 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 3.625e-06
Stopped timer 112 at 0.00726569 (0.307216 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 3.971e-06
original noise is: 7967.75
Stopped timer 200 at 0.0103367 (0.004163 MB, 91 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 4e-06
Stopped timer 210 at 0.331413 (0.328252 MB, 2488 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 4.66e-06
Stopped timer 211 at 0.00233951 (0.0256 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 3.908e-06
Stopped timer 212 at 0.00646973 (0.307216 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 4.834e-06
original noise is: 7967.75
Stopped timer 300 at 0.0111 (0.004163 MB, 91 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 3.917e-06
Stopped timer 310 at 0.10379 (0.126233 MB, 1047 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 4.366e-06
Stopped timer 311 at 0.00231682 (0.0256 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 0.759194 seconds 
Time100 = 0.0210917 seconds (0.115779 MB, 93 rounds)
Time110 = 0.229525 seconds (0.439868 MB, 2490 rounds)
Time111 = 0.0021953 seconds (0.0256 MB, 1 rounds)
Time112 = 0.00726569 seconds (0.307216 MB, 5 rounds)
Time200 = 0.0103367 seconds (0.004163 MB, 91 rounds)
Time210 = 0.331413 seconds (0.328252 MB, 2488 rounds)
Time211 = 0.00233951 seconds (0.0256 MB, 1 rounds)
Time212 = 0.00646973 seconds (0.307216 MB, 5 rounds)
Time300 = 0.0111 seconds (0.004163 MB, 91 rounds)
Time310 = 0.10379 seconds (0.126233 MB, 1047 rounds)
Time311 = 0.00231682 seconds (0.0256 MB, 1 rounds)
Time700 = 0.0275909 seconds (0.182141 MB, 101 rounds)
Time701 = 0.000845208 seconds (0.051216 MB, 5 rounds)
Data sent = 1.95585 MB in ~6421 rounds (party 0 only; use '-v' for more details)
Global data sent = 6.2805 MB (all parties)
