Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 5.096e-06
Stopped timer 100 at 0.0189728 (0.159811 MB, 114 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 1.822e-06
Stopped timer 700 at 0.0419676 (0.319186 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.942e-06
Stopped timer 701 at 0.00129658 (0.089616 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.553e-06
Stopped timer 110 at 0.501114 (1.18401 MB, 4746 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 2.893e-06
Stopped timer 111 at 0.00420098 (0.0784 MB, 2 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 2.667e-06
Stopped timer 112 at 0.02168 (0.940816 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 5.234e-06
Stopped timer 200 at 0.0112278 (0.004163 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 5.01e-06
Stopped timer 210 at 0.736427 (1.33966 MB, 4747 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 5.12e-06
Stopped timer 211 at 0.00454125 (0.0784 MB, 2 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 3.863e-06
Stopped timer 212 at 0.0182292 (0.940816 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 5.563e-06
Stopped timer 300 at 0.0110674 (0.004163 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 4.954e-06
Stopped timer 310 at 0.183956 (0.397504 MB, 1828 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 4.462e-06
Stopped timer 311 at 0.00455163 (0.0784 MB, 2 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 1.56369 seconds 
Time100 = 0.0189728 seconds (0.159811 MB, 114 rounds)
Time110 = 0.501114 seconds (1.18401 MB, 4746 rounds)
Time111 = 0.00420098 seconds (0.0784 MB, 2 rounds)
Time112 = 0.02168 seconds (0.940816 MB, 5 rounds)
Time200 = 0.0112278 seconds (0.004163 MB, 113 rounds)
Time210 = 0.736427 seconds (1.33966 MB, 4747 rounds)
Time211 = 0.00454125 seconds (0.0784 MB, 2 rounds)
Time212 = 0.0182292 seconds (0.940816 MB, 5 rounds)
Time300 = 0.0110674 seconds (0.004163 MB, 113 rounds)
Time310 = 0.183956 seconds (0.397504 MB, 1828 rounds)
Time311 = 0.00455163 seconds (0.0784 MB, 2 rounds)
Time700 = 0.0419676 seconds (0.319186 MB, 115 rounds)
Time701 = 0.00129658 seconds (0.089616 MB, 5 rounds)
Data sent = 5.63734 MB in ~11799 rounds (party 1 only; use '-v' for more details)
Global data sent = 18.0354 MB (all parties)
