Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 5.324e-06
Stopped timer 100 at 0.019091 (0.159811 MB, 114 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 2.311e-06
Stopped timer 700 at 0.0345701 (0.319186 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.729e-06
Stopped timer 701 at 0.00137976 (0.089616 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.629e-06
Stopped timer 110 at 0.597195 (1.18401 MB, 4746 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 4.277e-06
Stopped timer 111 at 0.00463272 (0.0784 MB, 2 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 3.536e-06
Stopped timer 112 at 0.0221799 (0.940816 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 5.074e-06
Stopped timer 200 at 0.0128144 (0.004163 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 4.892e-06
Stopped timer 210 at 0.776852 (1.33966 MB, 4747 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 5.151e-06
Stopped timer 211 at 0.00454341 (0.0784 MB, 2 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 3.757e-06
Stopped timer 212 at 0.0192026 (0.940816 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 5.279e-06
Stopped timer 300 at 0.0129932 (0.004163 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 5.24e-06
Stopped timer 310 at 0.193693 (0.397504 MB, 1828 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 4.53e-06
Stopped timer 311 at 0.00447734 (0.0784 MB, 2 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 1.70847 seconds 
Time100 = 0.019091 seconds (0.159811 MB, 114 rounds)
Time110 = 0.597195 seconds (1.18401 MB, 4746 rounds)
Time111 = 0.00463272 seconds (0.0784 MB, 2 rounds)
Time112 = 0.0221799 seconds (0.940816 MB, 5 rounds)
Time200 = 0.0128144 seconds (0.004163 MB, 113 rounds)
Time210 = 0.776852 seconds (1.33966 MB, 4747 rounds)
Time211 = 0.00454341 seconds (0.0784 MB, 2 rounds)
Time212 = 0.0192026 seconds (0.940816 MB, 5 rounds)
Time300 = 0.0129932 seconds (0.004163 MB, 113 rounds)
Time310 = 0.193693 seconds (0.397504 MB, 1828 rounds)
Time311 = 0.00447734 seconds (0.0784 MB, 2 rounds)
Time700 = 0.0345701 seconds (0.319186 MB, 115 rounds)
Time701 = 0.00137976 seconds (0.089616 MB, 5 rounds)
Data sent = 5.63734 MB in ~11799 rounds (party 1 only; use '-v' for more details)
Global data sent = 18.0354 MB (all parties)
