Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 4.875e-06
Stopped timer 100 at 0.0157972 (0.115779 MB, 114 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 1.549e-06
Stopped timer 700 at 0.0313819 (0.228323 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.63e-06
Stopped timer 701 at 0.000982741 (0.064016 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.346e-06
Stopped timer 110 at 0.260037 (0.675458 MB, 3406 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 3.826e-06
Stopped timer 111 at 0.00267841 (0.04 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 2.847e-06
Stopped timer 112 at 0.0109973 (0.480016 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 5.13e-06
Stopped timer 200 at 0.0100603 (0.004163 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 4.28e-06
Stopped timer 210 at 0.443258 (0.675458 MB, 3406 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 5.13e-06
Stopped timer 211 at 0.00338991 (0.04 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 3.54e-06
Stopped timer 212 at 0.0102296 (0.480016 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 5.12e-06
Stopped timer 300 at 0.0114975 (0.004163 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 4.382e-06
Stopped timer 310 at 0.131731 (0.220663 MB, 1308 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 4.415e-06
Stopped timer 311 at 0.0034169 (0.04 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 0.939268 seconds 
Time100 = 0.0157972 seconds (0.115779 MB, 114 rounds)
Time110 = 0.260037 seconds (0.675458 MB, 3406 rounds)
Time111 = 0.00267841 seconds (0.04 MB, 1 rounds)
Time112 = 0.0109973 seconds (0.480016 MB, 5 rounds)
Time200 = 0.0100603 seconds (0.004163 MB, 113 rounds)
Time210 = 0.443258 seconds (0.675458 MB, 3406 rounds)
Time211 = 0.00338991 seconds (0.04 MB, 1 rounds)
Time212 = 0.0102296 seconds (0.480016 MB, 5 rounds)
Time300 = 0.0114975 seconds (0.004163 MB, 113 rounds)
Time310 = 0.131731 seconds (0.220663 MB, 1308 rounds)
Time311 = 0.0034169 seconds (0.04 MB, 1 rounds)
Time700 = 0.0313819 seconds (0.228323 MB, 115 rounds)
Time701 = 0.000982741 seconds (0.064016 MB, 5 rounds)
Data sent = 3.08406 MB in ~8595 rounds (party 1 only; use '-v' for more details)
Global data sent = 9.86352 MB (all parties)
