Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 5.683e-06
Stopped timer 100 at 0.0198492 (0.160771 MB, 115 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 1.929e-06
Stopped timer 700 at 0.0385622 (0.426652 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.925e-06
Stopped timer 701 at 0.00119939 (0.076816 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.593e-06
Stopped timer 110 at 0.502293 (1.27973 MB, 4077 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 3.297e-06
Stopped timer 111 at 0.00423211 (0.0576 MB, 2 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 2.647e-06
Stopped timer 112 at 0.0148246 (0.691216 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 5.32e-06
Stopped timer 200 at 0.0129967 (0.005123 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 7.673e-06
Stopped timer 210 at 0.59611 (1.27973 MB, 4077 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 5.118e-06
Stopped timer 211 at 0.00422709 (0.0576 MB, 2 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 3.798e-06
Stopped timer 212 at 0.0134705 (0.691216 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 5.337e-06
Stopped timer 300 at 0.0116116 (0.005123 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 4.89e-06
Stopped timer 310 at 0.15136 (0.302562 MB, 1568 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 5.28e-06
Stopped timer 311 at 0.00414652 (0.0576 MB, 2 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 1.37874 seconds 
Time100 = 0.0198492 seconds (0.160771 MB, 115 rounds)
Time110 = 0.502293 seconds (1.27973 MB, 4077 rounds)
Time111 = 0.00423211 seconds (0.0576 MB, 2 rounds)
Time112 = 0.0148246 seconds (0.691216 MB, 5 rounds)
Time200 = 0.0129967 seconds (0.005123 MB, 113 rounds)
Time210 = 0.59611 seconds (1.27973 MB, 4077 rounds)
Time211 = 0.00422709 seconds (0.0576 MB, 2 rounds)
Time212 = 0.0134705 seconds (0.691216 MB, 5 rounds)
Time300 = 0.0116116 seconds (0.005123 MB, 113 rounds)
Time310 = 0.15136 seconds (0.302562 MB, 1568 rounds)
Time311 = 0.00414652 seconds (0.0576 MB, 2 rounds)
Time700 = 0.0385622 seconds (0.426652 MB, 115 rounds)
Time701 = 0.00119939 seconds (0.076816 MB, 5 rounds)
Data sent = 5.11095 MB in ~10201 rounds (party 2 only; use '-v' for more details)
Global data sent = 13.6365 MB (all parties)
