Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 6.989e-06
Stopped timer 100 at 0.022342 (0.164867 MB, 115 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 2.084e-06
Stopped timer 700 at 0.0494524 (0.568714 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 2.254e-06
Stopped timer 701 at 0.00133551 (0.102416 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.752e-06
Stopped timer 110 at 0.652239 (2.24501 MB, 5419 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 4.842e-06
Stopped timer 111 at 0.00759229 (0.1024 MB, 3 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 3.667e-06
Stopped timer 112 at 0.0295753 (1.22882 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 5.25e-06
Stopped timer 200 at 0.0147786 (0.005123 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 5.237e-06
Stopped timer 210 at 0.919311 (2.24501 MB, 5419 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 5.144e-06
Stopped timer 211 at 0.00774125 (0.1024 MB, 3 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 3.926e-06
Stopped timer 212 at 0.0250454 (1.22882 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 5.248e-06
Stopped timer 300 at 0.0128191 (0.005123 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 5.149e-06
Stopped timer 310 at 0.231561 (0.504642 MB, 2088 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 8.28e-06
Stopped timer 311 at 0.0140902 (0.1024 MB, 3 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 1.99321 seconds 
Time100 = 0.022342 seconds (0.164867 MB, 115 rounds)
Time110 = 0.652239 seconds (2.24501 MB, 5419 rounds)
Time111 = 0.00759229 seconds (0.1024 MB, 3 rounds)
Time112 = 0.0295753 seconds (1.22882 MB, 5 rounds)
Time200 = 0.0147786 seconds (0.005123 MB, 113 rounds)
Time210 = 0.919311 seconds (2.24501 MB, 5419 rounds)
Time211 = 0.00774125 seconds (0.1024 MB, 3 rounds)
Time212 = 0.0250454 seconds (1.22882 MB, 5 rounds)
Time300 = 0.0128191 seconds (0.005123 MB, 113 rounds)
Time310 = 0.231561 seconds (0.504642 MB, 2088 rounds)
Time311 = 0.0140902 seconds (0.1024 MB, 3 rounds)
Time700 = 0.0494524 seconds (0.568714 MB, 115 rounds)
Time701 = 0.00133551 seconds (0.102416 MB, 5 rounds)
Data sent = 8.63134 MB in ~13408 rounds (party 2 only; use '-v' for more details)
Global data sent = 23.0201 MB (all parties)
