Using statistical security parameter 40
Trying to run 128-bit computation
n is:900
Starting timer 100 at 0 (0 MB, 0 rounds) after 7.478e-06
original noise is: 17478.1
Stopped timer 100 at 0.0225033 (0.147523 MB, 93 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 2.055e-06
Stopped timer 700 at 0.0513095 (0.410352 MB, 101 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.671e-06
Stopped timer 701 at 0.00150469 (0.115216 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.55e-06
Stopped timer 110 at 0.852641 (2.18145 MB, 5544 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 5e-06
Stopped timer 111 at 0.00831794 (0.1296 MB, 3 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 4.304e-06
Stopped timer 112 at 0.0391731 (1.55522 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 5.208e-06
original noise is: 17478.1
Stopped timer 200 at 0.0117854 (0.004163 MB, 91 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 4.346e-06
Stopped timer 210 at 1.14869 (2.18145 MB, 5544 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 7.98e-06
Stopped timer 211 at 0.0271915 (0.1296 MB, 3 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 4.964e-06
Stopped timer 212 at 0.0469162 (1.55522 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 5.137e-06
original noise is: 18040.6
Stopped timer 300 at 0.0141125 (0.004163 MB, 91 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 5.112e-06
Stopped timer 310 at 0.251341 (0.680874 MB, 2347 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 4.784e-06
Stopped timer 311 at 0.0264536 (0.1296 MB, 3 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 2.50699 seconds 
Time100 = 0.0225033 seconds (0.147523 MB, 93 rounds)
Time110 = 0.852641 seconds (2.18145 MB, 5544 rounds)
Time111 = 0.00831794 seconds (0.1296 MB, 3 rounds)
Time112 = 0.0391731 seconds (1.55522 MB, 5 rounds)
Time200 = 0.0117854 seconds (0.004163 MB, 91 rounds)
Time210 = 1.14869 seconds (2.18145 MB, 5544 rounds)
Time211 = 0.0271915 seconds (0.1296 MB, 3 rounds)
Time212 = 0.0469162 seconds (1.55522 MB, 5 rounds)
Time300 = 0.0141125 seconds (0.004163 MB, 91 rounds)
Time310 = 0.251341 seconds (0.680874 MB, 2347 rounds)
Time311 = 0.0264536 seconds (0.1296 MB, 3 rounds)
Time700 = 0.0513095 seconds (0.410352 MB, 101 rounds)
Time701 = 0.00150469 seconds (0.115216 MB, 5 rounds)
Data sent = 9.25323 MB in ~13837 rounds (party 0 only; use '-v' for more details)
Global data sent = 29.5486 MB (all parties)
