Using statistical security parameter 40
Trying to run 128-bit computation
n is:600
Starting timer 100 at 0 (0 MB, 0 rounds) after 7.295e-06
original noise is: 11651.9
Stopped timer 100 at 0.0202769 (0.159811 MB, 93 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 1.306e-06
Stopped timer 700 at 0.0383951 (0.273004 MB, 101 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.792e-06
Stopped timer 701 at 0.00141135 (0.076816 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.624e-06
Stopped timer 110 at 0.502263 (0.933941 MB, 3710 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 5.195e-06
Stopped timer 111 at 0.0041503 (0.0576 MB, 2 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 3.935e-06
Stopped timer 112 at 0.0160223 (0.691216 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 5.63e-06
original noise is: 11276.9
Stopped timer 200 at 0.0118358 (0.004163 MB, 91 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 4.584e-06
Stopped timer 210 at 0.59615 (0.933941 MB, 3710 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 5.218e-06
Stopped timer 211 at 0.00416809 (0.0576 MB, 2 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 4.057e-06
Stopped timer 212 at 0.0145198 (0.691216 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 5.27e-06
original noise is: 11351.9
Stopped timer 300 at 0.0106052 (0.004163 MB, 91 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 4.236e-06
Stopped timer 310 at 0.151331 (0.302514 MB, 1567 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 4.603e-06
Stopped timer 311 at 0.0041859 (0.0576 MB, 2 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 1.37894 seconds 
Time100 = 0.0202769 seconds (0.159811 MB, 93 rounds)
Time110 = 0.502263 seconds (0.933941 MB, 3710 rounds)
Time111 = 0.0041503 seconds (0.0576 MB, 2 rounds)
Time112 = 0.0160223 seconds (0.691216 MB, 5 rounds)
Time200 = 0.0118358 seconds (0.004163 MB, 91 rounds)
Time210 = 0.59615 seconds (0.933941 MB, 3710 rounds)
Time211 = 0.00416809 seconds (0.0576 MB, 2 rounds)
Time212 = 0.0145198 seconds (0.691216 MB, 5 rounds)
Time300 = 0.0106052 seconds (0.004163 MB, 91 rounds)
Time310 = 0.151331 seconds (0.302514 MB, 1567 rounds)
Time311 = 0.0041859 seconds (0.0576 MB, 2 rounds)
Time700 = 0.0383951 seconds (0.273004 MB, 101 rounds)
Time701 = 0.00141135 seconds (0.076816 MB, 5 rounds)
Data sent = 4.26279 MB in ~9386 rounds (party 0 only; use '-v' for more details)
Global data sent = 13.6365 MB (all parties)
