Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 5.415e-06
Stopped timer 100 at 0.00873851 (0.031747 MB, 115 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 1.827e-06
Stopped timer 700 at 0.010755 (0.072244 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.83e-06
Stopped timer 701 at 0.000332432 (0.012816 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.388e-06
Stopped timer 110 at 0.0324851 (0.041461 MB, 725 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 1.84e-06
Stopped timer 111 at 0.000140526 (0.0016 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 1.637e-06
Stopped timer 112 at 0.000350028 (0.019216 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 1.375e-06
Stopped timer 200 at 0.00511255 (0.005123 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 1.57e-06
Stopped timer 210 at 0.0354661 (0.041461 MB, 725 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 1.75e-06
Stopped timer 211 at 0.000163595 (0.0016 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 1.386e-06
Stopped timer 212 at 0.000386168 (0.019216 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 1.347e-06
Stopped timer 300 at 0.00572377 (0.005123 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 1.661e-06
Stopped timer 310 at 0.0140863 (0.012818 MB, 268 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 1.619e-06
Stopped timer 311 at 0.000124767 (0.0016 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 0.115358 seconds 
Time100 = 0.00873851 seconds (0.031747 MB, 115 rounds)
Time110 = 0.0324851 seconds (0.041461 MB, 725 rounds)
Time111 = 0.000140526 seconds (0.0016 MB, 1 rounds)
Time112 = 0.000350028 seconds (0.019216 MB, 5 rounds)
Time200 = 0.00511255 seconds (0.005123 MB, 113 rounds)
Time210 = 0.0354661 seconds (0.041461 MB, 725 rounds)
Time211 = 0.000163595 seconds (0.0016 MB, 1 rounds)
Time212 = 0.000386168 seconds (0.019216 MB, 5 rounds)
Time300 = 0.00572377 seconds (0.005123 MB, 113 rounds)
Time310 = 0.0140863 seconds (0.012818 MB, 268 rounds)
Time311 = 0.000124767 seconds (0.0016 MB, 1 rounds)
Time700 = 0.010755 seconds (0.072244 MB, 115 rounds)
Time701 = 0.000332432 seconds (0.012816 MB, 5 rounds)
Data sent = 0.269225 MB in ~2194 rounds (party 2 only; use '-v' for more details)
Global data sent = 0.711355 MB (all parties)
