Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 4.619e-06
Stopped timer 100 at 0.0204462 (0.159811 MB, 114 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 1.632e-06
Stopped timer 700 at 0.0358184 (0.273004 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.893e-06
Stopped timer 701 at 0.00119187 (0.076816 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.579e-06
Stopped timer 110 at 0.435624 (0.933941 MB, 4076 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 4.46e-06
Stopped timer 111 at 0.00406782 (0.0576 MB, 2 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 3.76e-06
Stopped timer 112 at 0.0170168 (0.691216 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 5.17e-06
Stopped timer 200 at 0.0111786 (0.004163 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 4.333e-06
Stopped timer 210 at 0.598302 (0.933941 MB, 4076 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 4.87e-06
Stopped timer 211 at 0.00444802 (0.0576 MB, 2 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 3.964e-06
Stopped timer 212 at 0.0145162 (0.691216 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 5.42e-06
Stopped timer 300 at 0.012657 (0.004163 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 5.063e-06
Stopped timer 310 at 0.159313 (0.302514 MB, 1568 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 4.591e-06
Stopped timer 311 at 0.00422091 (0.0576 MB, 2 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 1.32306 seconds 
Time100 = 0.0204462 seconds (0.159811 MB, 114 rounds)
Time110 = 0.435624 seconds (0.933941 MB, 4076 rounds)
Time111 = 0.00406782 seconds (0.0576 MB, 2 rounds)
Time112 = 0.0170168 seconds (0.691216 MB, 5 rounds)
Time200 = 0.0111786 seconds (0.004163 MB, 113 rounds)
Time210 = 0.598302 seconds (0.933941 MB, 4076 rounds)
Time211 = 0.00444802 seconds (0.0576 MB, 2 rounds)
Time212 = 0.0145162 seconds (0.691216 MB, 5 rounds)
Time300 = 0.012657 seconds (0.004163 MB, 113 rounds)
Time310 = 0.159313 seconds (0.302514 MB, 1568 rounds)
Time311 = 0.00422091 seconds (0.0576 MB, 2 rounds)
Time700 = 0.0358184 seconds (0.273004 MB, 115 rounds)
Time701 = 0.00119187 seconds (0.076816 MB, 5 rounds)
Data sent = 4.26279 MB in ~10198 rounds (party 1 only; use '-v' for more details)
Global data sent = 13.6365 MB (all parties)
