Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 6.186e-06
Stopped timer 100 at 0.0222916 (0.147523 MB, 114 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 1.576e-06
Stopped timer 700 at 0.0428519 (0.410352 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.485e-06
Stopped timer 701 at 0.00181142 (0.115216 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.344e-06
Stopped timer 110 at 0.877341 (2.18145 MB, 6088 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 4.895e-06
Stopped timer 111 at 0.00842032 (0.1296 MB, 3 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 4.168e-06
Stopped timer 112 at 0.0388349 (1.55522 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 5.143e-06
Stopped timer 200 at 0.0133858 (0.004163 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 5.023e-06
Stopped timer 210 at 1.13763 (2.18145 MB, 6088 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 8.991e-06
Stopped timer 211 at 0.0286832 (0.1296 MB, 3 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 4.623e-06
Stopped timer 212 at 0.0385541 (1.55522 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 5.103e-06
Stopped timer 300 at 0.0141407 (0.004163 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 5.007e-06
Stopped timer 310 at 0.256543 (0.680874 MB, 2348 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 4.552e-06
Stopped timer 311 at 0.0292748 (0.1296 MB, 3 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 2.51657 seconds 
Time100 = 0.0222916 seconds (0.147523 MB, 114 rounds)
Time110 = 0.877341 seconds (2.18145 MB, 6088 rounds)
Time111 = 0.00842032 seconds (0.1296 MB, 3 rounds)
Time112 = 0.0388349 seconds (1.55522 MB, 5 rounds)
Time200 = 0.0133858 seconds (0.004163 MB, 113 rounds)
Time210 = 1.13763 seconds (2.18145 MB, 6088 rounds)
Time211 = 0.0286832 seconds (0.1296 MB, 3 rounds)
Time212 = 0.0385541 seconds (1.55522 MB, 5 rounds)
Time300 = 0.0141407 seconds (0.004163 MB, 113 rounds)
Time310 = 0.256543 seconds (0.680874 MB, 2348 rounds)
Time311 = 0.0292748 seconds (0.1296 MB, 3 rounds)
Time700 = 0.0428519 seconds (0.410352 MB, 115 rounds)
Time701 = 0.00181142 seconds (0.115216 MB, 5 rounds)
Data sent = 9.25323 MB in ~15005 rounds (party 1 only; use '-v' for more details)
Global data sent = 29.5486 MB (all parties)
