Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 6.463e-06
Stopped timer 100 at 0.0210847 (0.160771 MB, 115 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 2.081e-06
Stopped timer 700 at 0.0366614 (0.426652 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 2.081e-06
Stopped timer 701 at 0.00118442 (0.076816 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.7e-06
Stopped timer 110 at 0.453574 (1.27973 MB, 4077 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 4.865e-06
Stopped timer 111 at 0.00404935 (0.0576 MB, 2 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 3.939e-06
Stopped timer 112 at 0.0165931 (0.691216 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 5.407e-06
Stopped timer 200 at 0.0125443 (0.005123 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 4.954e-06
Stopped timer 210 at 0.589359 (1.27973 MB, 4077 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 5.077e-06
Stopped timer 211 at 0.00408341 (0.0576 MB, 2 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 3.937e-06
Stopped timer 212 at 0.0136171 (0.691216 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 4.813e-06
Stopped timer 300 at 0.0119177 (0.005123 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 4.299e-06
Stopped timer 310 at 0.154487 (0.302562 MB, 1568 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 5.664e-06
Stopped timer 311 at 0.00393962 (0.0576 MB, 2 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 1.32714 seconds 
Time100 = 0.0210847 seconds (0.160771 MB, 115 rounds)
Time110 = 0.453574 seconds (1.27973 MB, 4077 rounds)
Time111 = 0.00404935 seconds (0.0576 MB, 2 rounds)
Time112 = 0.0165931 seconds (0.691216 MB, 5 rounds)
Time200 = 0.0125443 seconds (0.005123 MB, 113 rounds)
Time210 = 0.589359 seconds (1.27973 MB, 4077 rounds)
Time211 = 0.00408341 seconds (0.0576 MB, 2 rounds)
Time212 = 0.0136171 seconds (0.691216 MB, 5 rounds)
Time300 = 0.0119177 seconds (0.005123 MB, 113 rounds)
Time310 = 0.154487 seconds (0.302562 MB, 1568 rounds)
Time311 = 0.00393962 seconds (0.0576 MB, 2 rounds)
Time700 = 0.0366614 seconds (0.426652 MB, 115 rounds)
Time701 = 0.00118442 seconds (0.076816 MB, 5 rounds)
Data sent = 5.11095 MB in ~10201 rounds (party 2 only; use '-v' for more details)
Global data sent = 13.6365 MB (all parties)
