Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 4.686e-06
Stopped timer 100 at 0.021067 (0.159811 MB, 114 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 1.961e-06
Stopped timer 700 at 0.0366853 (0.273004 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 2.919e-06
Stopped timer 701 at 0.00115226 (0.076816 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 2.166e-06
Stopped timer 110 at 0.453605 (0.933941 MB, 4076 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 5.089e-06
Stopped timer 111 at 0.00400139 (0.0576 MB, 2 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 3.934e-06
Stopped timer 112 at 0.0175027 (0.691216 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 5.245e-06
Stopped timer 200 at 0.0116543 (0.004163 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 4.294e-06
Stopped timer 210 at 0.589393 (0.933941 MB, 4076 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 5.76e-06
Stopped timer 211 at 0.00403406 (0.0576 MB, 2 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 3.611e-06
Stopped timer 212 at 0.0141888 (0.691216 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 5.4e-06
Stopped timer 300 at 0.0113646 (0.004163 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 4.7e-06
Stopped timer 310 at 0.15444 (0.302514 MB, 1568 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 4.91e-06
Stopped timer 311 at 0.00399612 (0.0576 MB, 2 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 1.3276 seconds 
Time100 = 0.021067 seconds (0.159811 MB, 114 rounds)
Time110 = 0.453605 seconds (0.933941 MB, 4076 rounds)
Time111 = 0.00400139 seconds (0.0576 MB, 2 rounds)
Time112 = 0.0175027 seconds (0.691216 MB, 5 rounds)
Time200 = 0.0116543 seconds (0.004163 MB, 113 rounds)
Time210 = 0.589393 seconds (0.933941 MB, 4076 rounds)
Time211 = 0.00403406 seconds (0.0576 MB, 2 rounds)
Time212 = 0.0141888 seconds (0.691216 MB, 5 rounds)
Time300 = 0.0113646 seconds (0.004163 MB, 113 rounds)
Time310 = 0.15444 seconds (0.302514 MB, 1568 rounds)
Time311 = 0.00399612 seconds (0.0576 MB, 2 rounds)
Time700 = 0.0366853 seconds (0.273004 MB, 115 rounds)
Time701 = 0.00115226 seconds (0.076816 MB, 5 rounds)
Data sent = 4.26279 MB in ~10198 rounds (party 1 only; use '-v' for more details)
Global data sent = 13.6365 MB (all parties)
