Using statistical security parameter 40
Trying to run 128-bit computation
n is:400
Starting timer 100 at 0 (0 MB, 0 rounds) after 9.007e-06
original noise is: 8317.75
Stopped timer 100 at 0.0190438 (0.115779 MB, 93 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 3.252e-06
Stopped timer 700 at 0.036124 (0.182141 MB, 101 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 2.942e-06
Stopped timer 701 at 0.000982324 (0.051216 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.972e-06
Stopped timer 110 at 0.239861 (0.439868 MB, 2490 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 4.96e-06
Stopped timer 111 at 0.00220347 (0.0256 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 4.1e-06
Stopped timer 112 at 0.00752619 (0.307216 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 4.259e-06
original noise is: 7567.75
Stopped timer 200 at 0.0100606 (0.004163 MB, 91 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 4.173e-06
Stopped timer 210 at 0.324555 (0.328252 MB, 2488 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 5.428e-06
Stopped timer 211 at 0.00246365 (0.0256 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 3.674e-06
Stopped timer 212 at 0.0065045 (0.307216 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 4.2e-06
original noise is: 7217.75
Stopped timer 300 at 0.0107816 (0.004163 MB, 91 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 4.126e-06
Stopped timer 310 at 0.100246 (0.126233 MB, 1047 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 4.434e-06
Stopped timer 311 at 0.00242813 (0.0256 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 0.766751 seconds 
Time100 = 0.0190438 seconds (0.115779 MB, 93 rounds)
Time110 = 0.239861 seconds (0.439868 MB, 2490 rounds)
Time111 = 0.00220347 seconds (0.0256 MB, 1 rounds)
Time112 = 0.00752619 seconds (0.307216 MB, 5 rounds)
Time200 = 0.0100606 seconds (0.004163 MB, 91 rounds)
Time210 = 0.324555 seconds (0.328252 MB, 2488 rounds)
Time211 = 0.00246365 seconds (0.0256 MB, 1 rounds)
Time212 = 0.0065045 seconds (0.307216 MB, 5 rounds)
Time300 = 0.0107816 seconds (0.004163 MB, 91 rounds)
Time310 = 0.100246 seconds (0.126233 MB, 1047 rounds)
Time311 = 0.00242813 seconds (0.0256 MB, 1 rounds)
Time700 = 0.036124 seconds (0.182141 MB, 101 rounds)
Time701 = 0.000982324 seconds (0.051216 MB, 5 rounds)
Data sent = 1.95585 MB in ~6421 rounds (party 0 only; use '-v' for more details)
Global data sent = 6.2805 MB (all parties)
