Using statistical security parameter 40
Trying to run 128-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 5.695e-06
Stopped timer 100 at 0.0186557 (0.140291 MB, 115 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 2.178e-06
Stopped timer 700 at 0.0202482 (0.214309 MB, 115 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 2.037e-06
Stopped timer 701 at 0.000588874 (0.038416 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.659e-06
Stopped timer 110 at 0.11286 (0.282044 MB, 2065 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 1.874e-06
Stopped timer 111 at 0.000753089 (0.0144 MB, 1 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 1.522e-06
Stopped timer 112 at 0.00168862 (0.172816 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 1.538e-06
Stopped timer 200 at 0.00702524 (0.005123 MB, 113 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 2.92e-06
Stopped timer 210 at 0.161623 (0.282044 MB, 2065 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 3.61e-06
Stopped timer 211 at 0.000931939 (0.0144 MB, 1 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 2.597e-06
Stopped timer 212 at 0.00274682 (0.172816 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 2.935e-06
Stopped timer 300 at 0.0087899 (0.005123 MB, 113 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 4.062e-06
Stopped timer 310 at 0.0575954 (0.075881 MB, 788 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 4.458e-06
Stopped timer 311 at 0.00136941 (0.0144 MB, 1 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 0.397585 seconds 
Time100 = 0.0186557 seconds (0.140291 MB, 115 rounds)
Time110 = 0.11286 seconds (0.282044 MB, 2065 rounds)
Time111 = 0.000753089 seconds (0.0144 MB, 1 rounds)
Time112 = 0.00168862 seconds (0.172816 MB, 5 rounds)
Time200 = 0.00702524 seconds (0.005123 MB, 113 rounds)
Time210 = 0.161623 seconds (0.282044 MB, 2065 rounds)
Time211 = 0.000931939 seconds (0.0144 MB, 1 rounds)
Time212 = 0.00274682 seconds (0.172816 MB, 5 rounds)
Time300 = 0.0087899 seconds (0.005123 MB, 113 rounds)
Time310 = 0.0575954 seconds (0.075881 MB, 788 rounds)
Time311 = 0.00136941 seconds (0.0144 MB, 1 rounds)
Time700 = 0.0202482 seconds (0.214309 MB, 115 rounds)
Time701 = 0.000588874 seconds (0.038416 MB, 5 rounds)
Data sent = 1.44166 MB in ~5394 rounds (party 2 only; use '-v' for more details)
Global data sent = 3.81907 MB (all parties)
