Using statistical security parameter 40
Trying to run 128-bit computation
n is:800
Starting timer 100 at 0 (0 MB, 0 rounds) after 8.667e-06
original noise is: 15536.1
Stopped timer 100 at 0.0219345 (0.163907 MB, 93 rounds)
Starting timer 700 at 0 (0 MB, 0 rounds) after 1.415e-06
Stopped timer 700 at 0.0402839 (0.363866 MB, 101 rounds)
Starting timer 701 at 0 (0 MB, 0 rounds) after 1.984e-06
Stopped timer 701 at 0.00183106 (0.102416 MB, 5 rounds)
Starting timer 110 at 0 (0 MB, 0 rounds) after 1.518e-06
Stopped timer 110 at 0.678093 (1.63042 MB, 4932 rounds)
Starting timer 111 at 0 (0 MB, 0 rounds) after 4.906e-06
Stopped timer 111 at 0.0116943 (0.1024 MB, 3 rounds)
Starting timer 112 at 0 (0 MB, 0 rounds) after 4.864e-06
Stopped timer 112 at 0.0325864 (1.22882 MB, 5 rounds)
Starting timer 200 at 0 (0 MB, 0 rounds) after 5.039e-06
original noise is: 16036.1
Stopped timer 200 at 0.0112661 (0.004163 MB, 91 rounds)
Starting timer 210 at 0 (0 MB, 0 rounds) after 4.554e-06
Stopped timer 210 at 0.929853 (1.63042 MB, 4932 rounds)
Starting timer 211 at 0 (0 MB, 0 rounds) after 5.032e-06
Stopped timer 211 at 0.0174098 (0.1024 MB, 3 rounds)
Starting timer 212 at 0 (0 MB, 0 rounds) after 5.081e-06
Stopped timer 212 at 0.0302637 (1.22882 MB, 5 rounds)
Starting timer 300 at 0 (0 MB, 0 rounds) after 2.075e-06
original noise is: 16636.1
Stopped timer 300 at 0.0138492 (0.004163 MB, 91 rounds)
Starting timer 310 at 0 (0 MB, 0 rounds) after 4.95e-06
Stopped timer 310 at 0.221286 (0.504594 MB, 2087 rounds)
Starting timer 311 at 0 (0 MB, 0 rounds) after 5.124e-06
Stopped timer 311 at 0.0135908 (0.1024 MB, 3 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 2.0281 seconds 
Time100 = 0.0219345 seconds (0.163907 MB, 93 rounds)
Time110 = 0.678093 seconds (1.63042 MB, 4932 rounds)
Time111 = 0.0116943 seconds (0.1024 MB, 3 rounds)
Time112 = 0.0325864 seconds (1.22882 MB, 5 rounds)
Time200 = 0.0112661 seconds (0.004163 MB, 91 rounds)
Time210 = 0.929853 seconds (1.63042 MB, 4932 rounds)
Time211 = 0.0174098 seconds (0.1024 MB, 3 rounds)
Time212 = 0.0302637 seconds (1.22882 MB, 5 rounds)
Time300 = 0.0138492 seconds (0.004163 MB, 91 rounds)
Time310 = 0.221286 seconds (0.504594 MB, 2087 rounds)
Time311 = 0.0135908 seconds (0.1024 MB, 3 rounds)
Time700 = 0.0402839 seconds (0.363866 MB, 101 rounds)
Time701 = 0.00183106 seconds (0.102416 MB, 5 rounds)
Data sent = 7.19438 MB in ~12353 rounds (party 0 only; use '-v' for more details)
Global data sent = 23.0201 MB (all parties)
